<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<script src="https://kit.fontawesome.com/4872e84fa1.js" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-4573306041548212" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>Flashback 2020&nbsp;&ndash;&nbsp;Shubham Chadokar</title><link rel="stylesheet" href="/css/core.min.08aded1f121f2e99d9ab5fb0b39c074e55586b7bcbb36bd06c8a3747d5b6c6d9d54422644ac410979a8f30a669ade497.css" integrity="sha384-CK3tHxIfLpnZq1&#43;ws5wHTlVYa3vLs2vQbIo3R9W2xtnVRCJkSsQQl5qPMKZpreSX"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Flashback 2020" /><meta name="twitter:image" content="https://schadokar.dev/images/writing-cover.jpg" /><body><section id="header">
    <div class="header wrap">
        <span class="header left-side">
            <a class="site home" href="/"><span class="site name">Shubham Chadokar</span>
            </a>
        </span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/to-the-point">To-The-Point</a><a class="nav item" href="/projects">Projects</a><a class="nav item" href="/ebooks">Ebook</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github%2ecom/schadokar/resume/blob/main/ShubhamChadokar_Resume%2epdf"target="_blank">Resume</a></nav></div></span>
    </div>
    
</section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Flashback 2020</h1><p class="article date">Friday, January 1, 2021<span class="reading-time"> • 2 minutes to read</span></p></section><article class="article markdown-body"><p>
            <img class="cover" src="https://schadokar.dev/images/writing-cover.jpg" alt>
          </p><p>Finally, an another year ends with lots of memory and lost days. Unlike many years, this year was an exception.</p>
<p>A deadly virus come out of China, may be one of the deadliest of the century. With this single event all the perceptions of life has changed.</p>
<p>Not going in that. Lets starts.</p>
<hr>
<p>Like all the new year, in 2020 I also made few resolutions. Gym, join some salsa classes, have at least 4-5 trips, dubai expo 2020, reunion with few friends, 50 articles and a few more which I don't remember.</p>
<p>It starts really well. In the beginning, I felt like this is the year when I will finally adhere to my resolutions.</p>
<p>But due to wuhan virus(aka corona) all the parameters turn 180 degree.</p>
<hr>
<h2 id="a-summary">A Summary</h2>
<ul>
<li>Wrote 35 Articles</li>
<li>Wrote 1 ebook <a href="https://schadokar.dev/ebooks/playtime-with-hyperledger-composer/"target="_blank">Playtime with Hyperledger Composer</a></li>
<li>Switched to a new Company Deloitte as a Solution Advisor</li>
<li>Published <a href="https://www.freecodecamp.org/news/how-to-write-your-first-technical-book/"target="_blank">1st article</a> on <a href="https://www.freecodecamp.org/news/"target="_blank">freecodecamp</a></li>
<li>Wrote 6-7 articles for a couple of other publications</li>
<li>Talks @PuneGophers and @LondonGophers</li>
<li>Reached 1000+ reputation on <a href="https://stackoverflow.com/users/9790416/shubham-chadokar"target="_blank">stackoverflow</a></li>
<li>New skills: serverless with nodejs and golang using aws, oauth, ejs, grpc, nginx,</li>
<li>Completed 1 udemy course on algorithms by stephen grider.</li>
<li>Cooking skills on a new level: Dal bati, dhokla, cake, paneer(butter, masala, bhurji, shahi), upama, pasta.</li>
<li>Started a new SaaS project. Initial phase complete.</li>
<li>Still managed to meet with my 3 friends(Kesar, Shobhit, Vivek)</li>
<li>Watched many tv series but from them these are worth watching: Money Heist, The Umbrella Academy, Dark, Dr. Stone(Anime), Mandalorian, Mirzapur, The Family Man, Special Ops, The Expanse, Panchayat</li>
<li>And Last bye bye Long hairs</li>
</ul>
<hr>
<p>There is lot more but don't remember much :P</p>
<hr>
</article><section class="article labels"><a class="category" href=/categories/2020/>2020</a><a class="category" href=/categories/casual/>Casual</a><a class="tag" href=/tags/casual/>casual</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/basic-validations-every-nodejs-developer-should-know/"><span class="li iconfont icon-article"></span>Basic validations every nodejs developer should know</a></p></section></div></section>
<section id="footer">
    <div class="footer wrap">
        <span class="footer">
                
                    <a href="https://github.com/schadokar" class="navbar-item is-hidden-desktop" title="GitHub">
                        <span
                            class="icon"><i class='fab fa-github'></i>
                        </span>
                    </a>
                
                    <a href="https://medium.com/@schadokar" class="navbar-item is-hidden-desktop" title="Medium">
                        <span
                            class="icon"><i class='fab fa-medium'></i>
                        </span>
                    </a>
                
                    <a href="https://twitter.com/schadokar1" class="navbar-item is-hidden-desktop" title="Twitter">
                        <span
                            class="icon"><i class='fab fa-twitter'></i>
                        </span>
                    </a>
                <div class="footer-wrap">
    <p class="copyright">&copy; <a href="https://schadokar.dev">Shubham Chadokar</a> 2020</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></span>
        <span class="footer right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/newsletter">Newsletter</a><a class="nav item" href="/contact">Contact</a></nav></div></span>
    </div>
</section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158088106-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>