<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<script src="https://kit.fontawesome.com/4872e84fa1.js" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-4573306041548212" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>Create your first Serverless application&nbsp;&ndash;&nbsp;Shubham Chadokar</title><link rel="stylesheet" href="/css/core.min.baed723f54162a9e20038349868d8899231c6da34e419b528d15ceaccd26124ac044049c2c101c0343151212513ac955.css" integrity="sha384-uu1yP1QWKp4gA4NJho2ImSMcbaNOQZtSjRXOrM0mEkrARAScLBAcA0MVEhJROslV"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Create your first Serverless application" /><meta name="twitter:image" content="https://schadokar.dev/posts/create-your-first-serverless-application/images/serverless-aws.png" /><body><section id="header">
    <div class="header wrap">
        <span class="header left-side">
            <a class="site home" href="/"><span class="site name">Shubham Chadokar</span>
            </a>
        </span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/posts">Posts</a><a class="nav item" href="/to-the-point">To-The-Point</a><a class="nav item" href="/projects">Projects</a><a class="nav item" href="/ebooks">Ebook</a><a class="nav item" href="/about">About</a></nav></div></span>
    </div>
    
</section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Create your first Serverless application</h1><p class="article date">Sunday, August 9, 2020<span class="reading-time"> • 4 minutes to read</span></p></section><article class="article markdown-body"><p>
            <img class="cover" src="images/serverless-aws.png" alt>
          </p><p>Serverless computing is a cloud computing execution model in which the cloud provider runs the server, and dynamically manages the allocation of machine resources. Pricing is based on the actual amount of resources consumed by an application, rather than on pre-purchased units of capacity. - <a href="https://en.wikipedia.org/wiki/Serverless_computing"target="_blank">Wikipedia</a></p>
<p>In simple language, serverless means pay only for what you use. You might think there is already Pay-as-you-go model provided by the cloud providers.<br>
Let me rephrase it, serverless means pay only for what you execute. Serverless doesn't meant that there will be no server, it means that you don't have to worry about the server and its setup. Only focus on the application logic or in our programming terminology only focus on writing the code or functions.<br>
You can deploy these individual functions to the cloud and when ever this function will execute, only for that execution you will be charged.<br>
Isn't it great? 😃</p>
<p>Serverless computing concept was first introduced in 2010. AWS Lambda, introduced by Amazon in 2014, was the first public cloud infrastructure vendor with an abstract serverless computing offering.</p>
<p>With the popularity of microservice architecture, serverless is the best option in terms of economics and reliability.</p>
<h1 id="serverless-framework">Serverless Framework</h1>
<p><a href="https://serverless.com"target="_blank">Serverless</a> is an open source project, introduced in the 2015. Serverless provides features to deploy the function to almost every cloud. For ex AWS, Azure, GCP. Using serverless you can access and manage other cloud services like storage, api gateway, db etc.</p>
<blockquote>
<p>Don't get confused. Serverless computing or serverless is a concept, while there is framework or tool also name as serverless.</p>
</blockquote>
<h1 id="getting-started">Getting Started</h1>
<p>To install the <code>serverless</code>, first install the <code>nodejs</code> in the machine.</p>
<p>Go to <a href="https://nodejs.org/en/download/"target="_blank">nodejs</a>.</p>
<h2 id="install-serverless">Install serverless</h2>
<p>Run the below <code>npm</code> command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">npm</span> <span style="color:#a6e22e">install</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">global</span> <span style="color:#a6e22e">serverless</span>
</code></pre></div><h1 id="create-a-nodejs-application-and-deploy-on-aws">Create a nodejs application and deploy on AWS</h1>
<p>Create a new directory <code>hello-serverless</code>.<br>
Open terminal in the directory and run the below command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">serverless</span> <span style="color:#a6e22e">create</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">template</span> <span style="color:#a6e22e">aws</span><span style="color:#f92672">-</span><span style="color:#a6e22e">nodejs</span>
</code></pre></div><p><img  src="./images/boilerplate.PNG"
        alt="boilerplate"/></p>
<p>This boilerplate has created 2 files, <code>handler.js</code> where the function is defined and <code>serverless.yml</code> where serverless deployment configuration is defined.</p>
<p>Open <code>handler.js</code>.</p>
<p>This is a simple function which will return a message.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span>.<span style="color:#a6e22e">hello</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">async</span> (<span style="color:#a6e22e">event</span>) =&gt; {
  <span style="color:#66d9ef">return</span> {
    <span style="color:#a6e22e">statusCode</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">200</span>,
    <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(
      {
        <span style="color:#a6e22e">message</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Go Serverless v1.0! Your function executed successfully!&#34;</span>,
        <span style="color:#a6e22e">input</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">event</span>,
      },
      <span style="color:#66d9ef">null</span>,
      <span style="color:#ae81ff">2</span>
    ),
  };
};
</code></pre></div><h2 id="create-an-api-endpoint-for-hello-function">Create an API endpoint for hello function</h2>
<p>Open <code>serverless.yml</code>.</p>
<p>In the provider section, it is <code>aws</code> and by default its region is <code>us-east-1</code>. It also provides a staging option, you can deploy the project in different environment like dev, prod or test.</p>
<p>Update the provider section:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east<span style="color:#ae81ff">-1</span>
</code></pre></div><p>In the functions, create a new route for the hello function. It will create a new route in the AWS Api gateway and link it to the AWS lambda function in which <code>hello</code> function will deploy.</p>
<p>Update the function section:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: v1/hello
          method: get
</code></pre></div><p>We have created a <code>http</code> event of <code>GET</code> request type and <code>v1/hello</code> route.</p>
<p>The function is ready and configured.</p>
<p>For deploying it, we need to connect AWS account with the serverless.</p>
<h2 id="create-a-aws-account">Create a AWS account</h2>
<p>Create an account in AWS cloud if you don't have.<br>
Open the AWS account and go to <strong>IAM</strong>.<br>
Create a new user with <strong>Administrator Access</strong>. Using this user, the serverless can create the lambda function and other required resources on the aws cloud.</p>
<h3 id="create-a-new-user">Create a new User</h3>
<p>Enter the user name and select the <strong>Programmatic access</strong>.</p>
<p><img  src="./images/aws-user.PNG"
        alt="aws-user"/></p>
<p>Click Next.</p>
<h3 id="permissions">Permissions</h3>
<p>Select the <strong>AdministratorAccess</strong>.<br>
This is only for the education purpose, in production configure the access according to the requirement.</p>
<p><img  src="./images/aws-user-permission.PNG"
        alt="aws-permission"/></p>
<p>Now, Click Next till review tab and Create the User.</p>
<p><img  src="./images/aws-user-creates.PNG"
        alt="aws-create-user"/></p>
<p>Download the credentials. If you misplace this, then you have to recreate it again. Save it properly. Keep it handy, we need it in next step.</p>
<h2 id="deploy-to-aws">Deploy to AWS</h2>
<p>Open terminal in the project directory.<br>
Run the below command to connect serverless cli to AWS account.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">serverless</span> <span style="color:#a6e22e">config</span> <span style="color:#a6e22e">credentials</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">provider</span> <span style="color:#a6e22e">aws</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">key</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">ACCESS</span> <span style="color:#a6e22e">KEY</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">secret</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Secret</span> <span style="color:#a6e22e">Access</span> <span style="color:#a6e22e">key</span><span style="color:#f92672">&gt;</span>
</code></pre></div><blockquote>
<p>❗ Don't use shorthand <code>-s</code> for secret, it is reserved keyword and will thrown a serverless error <code>Invalid stage name</code>.</p>
</blockquote>
<p>Use the below command to deploy the function to the AWS.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">serverless</span> <span style="color:#a6e22e">deploy</span>
</code></pre></div><blockquote>
<p>You can use <code>sls</code> for <code>serverless</code>. It is a shorthand notation.</p>
</blockquote>
<p>Once, it deployed successfully, you will get output similar to this.</p>
<p><img  src="./images/aws-deploy.PNG"
        alt="aws-deploy"/></p>
<h2 id="test-the-function">Test the function</h2>
<p>Copy the endpoint from the deploy output.
<code>https://dtv6erp3g3.execute-api.us-east-1.amazonaws.com/dev/v1/hello</code></p>
<p>Try it in browser.
<img  src="./images/aws-hello.PNG"
        alt="aws-browser"/></p>
<h1 id="conclusion">Conclusion</h1>
<p>Serverless computing is economical and reliable but we have should not follow it blindly. All the technologies works best upto a certain limit, if we try it beyond that instead of helping it will increase your workload.</p>
<p>We should use it according to the usecase and requirement.</p>
<p>Serverless tool is great. Even for a beginner the learning curve is smooth. In the upcoming tutorials, you will get more projects to play with serverless.</p>
<p>Thanks for reading. 😃</p>
<blockquote>
<p>Cover is designed in <a href="https://canva.7eqqol.net/KD6B9"target="_blank">Canva</a></p>
</blockquote>
<hr>
</article><section class="article labels"><a class="category" href=/categories/serverless/>Serverless</a><a class="category" href=/categories/cloud/>Cloud</a><a class="category" href=/categories/2020/>2020</a><a class="tag" href=/tags/serverless/>serverless</a><a class="tag" href=/tags/lambda/>lambda</a><a class="tag" href=/tags/aws/>aws</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/secure-your-api-using-jwt-in-golang/"><span class="li iconfont icon-article"></span>Secure Your Api Using Jwt in Golang</a></p></section></div></section>
<section id="footer">
    <div class="footer wrap">
        <span class="footer">
                
                    <a href="https://github.com/schadokar" class="navbar-item is-hidden-desktop" title="GitHub">
                        <span
                            class="icon"><i class='fab fa-github'></i>
                        </span>
                    </a>
                
                    <a href="https://medium.com/@schadokar" class="navbar-item is-hidden-desktop" title="Medium">
                        <span
                            class="icon"><i class='fab fa-medium'></i>
                        </span>
                    </a>
                
                    <a href="https://twitter.com/schadokar1" class="navbar-item is-hidden-desktop" title="Twitter">
                        <span
                            class="icon"><i class='fab fa-twitter'></i>
                        </span>
                    </a>
                <div class="footer-wrap">
    <p class="copyright">&copy; <a href="https://schadokar.dev">Shubham Chadokar</a> 2020</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></span>
        <span class="footer right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/newsletter">Newsletter</a><a class="nav item" href="/contact">Contact</a></nav></div></span>
    </div>
</section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158088106-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>