<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=VT323&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4872e84fa1.js" crossorigin="anonymous"></script>

<script data-ad-client="ca-pub-4573306041548212" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>Hyperledger Fabric Installation Guide!&nbsp;&ndash;&nbsp;Shubham Chadokar</title><link rel="stylesheet" href="/css/core.min.40b56efabbe3d2ffd84f83355769468d3db4ab48018514f44bf187a1c9894ed05c98a3f1987aaebddbee5c4e36d9b985.css" integrity="sha384-QLVu&#43;rvj0v/YT4M1V2lGjT20q0gBhRT0S/GHocmJTtBcmKPxmHquvdvuXE422bmF">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Hyperledger Fabric Installation Guide!" /><meta name="twitter:image" content="https://schadokar.dev/posts/hyperledger-fabric-installation-guide/asset-1.png" /><body><section id="header">
    <div class="container">        
        <nav class="navbar navbar-expand-md navbar-light site-nav">

            <a class="navbar-brand site home" href="/"><span class="site name">Shubham Chadokar</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04"><div class="nav wrap ml-auto">




    
<nav class="nav">
    <ul class="navbar-nav "><li class="nav-item">
        <a class="nav item nav-link" href="/to-the-point">To-The-Point</a>
        </li><li class="nav-item">
        <a class="nav item nav-link" href="https://github%2ecom/schadokar/resume/blob/main/ShubhamChadokar_Resume%2epdf"target="_blank">Resume</a>
        </li></ul>
    
</nav>
</div></div>
        </nav>
    </div>
    
</section>

    <section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Hyperledger Fabric Installation Guide!</h1><p class="article date">Wednesday, June 5, 2019<span class="reading-time"> • 9 minutes to read</span></p><section class="article labels"><a class="category" href=/categories/tutorial/>Tutorial</a><a class="category" href=/categories/blockchain/>Blockchain</a><a class="category" href=/categories/2019/>2019</a><a class="tag" href=/tags/blockchain/>blockchain</a><a class="tag" href=/tags/hyperledger-fabric/>hyperledger-fabric</a><a class="tag" href=/tags/tutorial/>tutorial</a></section>
</section>
<article class="article markdown-body">
        
        
        <p>When I started learning Hyperledger Fabric, installing it is really a pain in a neck and it turned miserable as I was using Windows.</p>
<p>The purpose of this article to put all the instructions at one place to set up the Hyperledger Fabric network irrespective of the fact if you’re using Windows or Linux.</p>
<p>My apologies for macOS readers, instructions for macOS is not included as I don’t have one.</p>
<hr>
<p><strong>Table of Content</strong></p>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#linux-installation">Linux Installation</a>
<ul>
<li><a href="#step-1-create-a-new-sudouser">Step 1: Create a new sudo user</a></li>
<li><a href="#step-2curl">Step 2: cURL</a></li>
<li><a href="#step-3-docker-and-dockercompose">Step 3: Docker and Docker Compose</a>
<ul>
<li><a href="#according-to-the-docker-documentation">According to the Docker Documentation</a></li>
<li><a href="#install-using-a-single-command">Install using a single command</a></li>
<li><a href="#test-the-docker-installation">Test the Docker Installation</a></li>
</ul>
</li>
<li><a href="#step-3golang">Step 3: Golang</a></li>
<li><a href="#step-4-nodejs-andnpm">Step 4: Nodejs and npm</a></li>
<li><a href="#step-5-python-27">Step 5: Python 2.7</a></li>
<li><a href="#step-6-install-samples-binaries-and-dockerimages">Step 6: Install Samples, Binaries and Docker Images</a></li>
<li><a href="#step-7-test-the-fabricnetwork">Step 7: Test the fabric network</a></li>
</ul>
</li>
<li><a href="#windows-installation">Windows Installation</a>
<ul>
<li><a href="#step-1curl">Step 1: cURL</a></li>
<li><a href="#step-2-docker-and-dockercompose">Step 2: Docker and Docker Compose</a>
<ul>
<li><a href="#test-the-docker-installation-1">Test the Docker Installation</a></li>
</ul>
</li>
<li><a href="#step-3golang-1">Step 3: Golang</a></li>
<li><a href="#step-4-nodejs-andnpm-1">Step 4: Nodejs and npm</a></li>
<li><a href="#step-5-python27">Step 5: Python 2.7</a></li>
<li><a href="#windows-extras">Windows Extras</a>
<ul>
<li><a href="#install-windows-build-tools-and-grpc">Install windows-build-tools and grpc</a></li>
<li><a href="#install-git-to-run-the-bash-commands">Install git to run the bash commands</a></li>
</ul>
</li>
<li><a href="#step-6-install-samples-binaries-and-docker-images">Step 6: Install Samples, Binaries and Docker Images</a></li>
<li><a href="#step-7-test-the-fabric-network">Step 7: Test the fabric network</a></li>
</ul>
</li>
</ul>
<hr>
<h1 id="prerequisites">Prerequisites</h1>
<ol>
<li>cURL — latest version</li>
<li>Docker — version 17.06.2-ce or greater</li>
<li>Docker Compose — version 1.14.0 or greater</li>
<li>Golang — version 1.12.x</li>
<li>Nodejs — version 8.x (other versions are not in support yet)</li>
<li>NPM — version 5.x</li>
<li>Python 2.7</li>
</ol>
<p>These prerequisites’ versions are according to the fabric v1.4 <a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/prereqs.html"target="_blank">documentation</a>.</p>
<hr>
<h1 id="linux-installation">Linux Installation</h1>
<p>Linux installation is pretty straight forward compared to windows. Few commands and Fabric is ready.</p>
<p>I have provisioned a Linux 16.04 VM from AWS for this article. All the instructions will run in the terminal. I haven’t found any system requirement information in Hyperledger documentation. Please comment if you have a reference for the system requirement.</p>
<h2 id="step-1-create-a-new-sudouser">Step 1: Create a new sudo user</h2>
<p>It is recommended that Hyperledger Fabric shouldn’t be installed as a root user. Open the terminal.</p>
<ul>
<li>Add the new user fabric</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo adduser fabric
</code></pre></div><ul>
<li>Add the user fabric to the Sudo groups</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo usermod -aG sudo newuser
</code></pre></div><ul>
<li>Login to fabric user</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>su fabric
</code></pre></div><ul>
<li>Test the sudo access</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo ls
</code></pre></div><p>If you get any error then the user is not added to the sudo group. Follow this <a href="https://www.digitalocean.com/community/tutorials/how-to-add-and-delete-users-on-ubuntu-16-04"target="_blank">link</a> for more information.</p>
<h2 id="step-2curl">Step 2: cURL</h2>
<p>Check if your Linux has curl install or not. <code>curl --version</code></p>
<p>If not follow the below instructions to install:</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo apt-get update
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>sudo apt-get install curl
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>curl --version
</code></pre></div><h2 id="step-3-docker-and-dockercompose">Step 3: Docker and Docker Compose</h2>
<p>Following are the ways to install Docker and Docker-compose.</p>
<h3 id="according-to-the-docker-documentation">According to the Docker Documentation</h3>
<ul>
<li>Install the latest version of Docker from the official Docker repository.</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
</code></pre></div><ul>
<li>Add the Docker repository to APT sources</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo add-apt-repository “deb [<span style="color:#268bd2">arch</span>=amd64] https://download.docker.com/linux/ubuntu <span style="color:#859900">$(</span>lsb_release -cs<span style="color:#859900">)</span> stable”
</code></pre></div><ul>
<li>Update the package database</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo apt-get update
</code></pre></div><ul>
<li>Install Docker</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo apt-get install -y docker-ce
</code></pre></div><h3 id="install-using-a-single-command">Install using a single command</h3>
<p>This command will install both docker and docker-compose with a single command. Thanks to <a href="https://medium.com/u/32dec75e8ca9"target="_blank">KC Tam</a></p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo apt-get -y install docker-compose
</code></pre></div><p>The above 2 methods will install the docker and docker-compose.</p>
<ul>
<li>To use docker commands it requires root privileges. Instead of using <code>sudo</code> for all the docker commands, add the user to <code>docker</code> group</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo usermod -aG docker fabric
</code></pre></div><ul>
<li>Logout using <code>exit</code> command and log in again. Check the groups&rsquo; user is part of, using <code>id -nG</code> command.</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>Output
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>fabric sudo docker
</code></pre></div><h3 id="test-the-docker-installation">Test the Docker Installation</h3>
<ul>
<li>Check the docker and docker-compose version</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>docker --version
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>Docker version 18.09.7, build 2d0083d
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>docker-compose --version
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>docker-compose version 1.17.1, build unknown
</code></pre></div><ul>
<li>Pull the <a href="https://hub.docker.com/r/library/hello-world/"target="_blank">hello-world image</a> from Docker Hub and run a container:</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>docker run hello-world
</code></pre></div><p><img  src="./asset-2.png"
        alt="docker hello world"/></p>
<p>If you get this message then docker is successfully installed.</p>
<p>For more information, please follow this <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-16-04#step-1-%E2%80%94-installing-docker"target="_blank">link</a>.</p>
<h2 id="step-3golang">Step 3: Golang</h2>
<ul>
<li>Install the golang package</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>curl -O https://storage.googleapis.com/golang/go1.12.linux-amd64.tar.gz
</code></pre></div><ul>
<li>Extract the package</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>tar xvf go1.12.linux-amd64.tar.gz
</code></pre></div><ul>
<li>Set the GOPATH</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#cb4b16">export</span> <span style="color:#268bd2">GOPATH</span>=<span style="color:#268bd2">$HOME</span>/go
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span style="color:#cb4b16">export</span> <span style="color:#268bd2">PATH</span>=<span style="color:#268bd2">$PATH</span>:<span style="color:#268bd2">$GOPATH</span>/bin
</code></pre></div><ul>
<li>Check the go version</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>go version
</code></pre></div><p>For more installation information follow this <a href="https://www.digitalocean.com/community/tutorials/how-to-install-go-1-6-on-ubuntu-16-04"target="_blank">link</a> and for GOPATH follow this <a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/prereqs.html#go-programming-language"target="_blank">link</a>.</p>
<h2 id="step-4-nodejs-andnpm">Step 4: Nodejs and npm</h2>
<ul>
<li>Download the installation script using curl</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>curl -sL https://deb.nodesource.com/setup_8.x -o nodesource_setup.sh
</code></pre></div><ul>
<li>Run the script under sudo</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo bash nodesource_setup.sh
</code></pre></div><ul>
<li>Install the nodejs</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo apt-get install nodejs
</code></pre></div><p>With nodejs, npm also get installed. Check their version</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>node -v
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>Output
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>v8.16.0
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>npm -v
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>v6.4.1
</code></pre></div><h2 id="step-5-python-27">Step 5: Python 2.7</h2>
<p>By default ubuntu 16.04 comes with Python 3.5.1 installed as python3 binary.</p>
<ul>
<li>To install <code>python 2.7</code></li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo apt-get install python
</code></pre></div><ul>
<li>Check the python version:</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>python --version
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>Python 2.7.12
</code></pre></div><p>All the prerequisites are installed. Now, let's install the Hyperledger Fabric v1.4.</p>
<h2 id="step-6-install-samples-binaries-and-dockerimages">Step 6: Install Samples, Binaries and Docker Images</h2>
<p>Determine the directory where you want to download the fabric samples. Open the directory in terminal and run the below command.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>curl -sSL http://bit.ly/2ysbOFE | bash -s
</code></pre></div><p>It will download the latest production release.</p>
<p>If you want a specific release for ex. v1.4.1, follow the below command.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>curl -sSL http://bit.ly/2ysbOFE | bash -s -- &lt;fabric_version&gt; &lt;fabric-ca_version&gt; &lt;thirdparty_version&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>curl -sSL http://bit.ly/2ysbOFE | bash -s -- 1.4.1 1.4.1 0.4.15
</code></pre></div><p>It’ll take some time, once it is finished you can see a new directory <strong>fabric-samples</strong>.</p>
<p><strong>fabric-samples</strong> come with sample examples to start with Hyperledger Fabric. There are many good examples to play within the fabric samples.</p>
<p><img  src="./asset-3.png"
        alt="fabric-samples"/></p>
<h2 id="step-7-test-the-fabricnetwork">Step 7: Test the fabric network</h2>
<p>As we have successfully completed the setting up the Fabric environment, let’s test it. To test it we’ll use the <strong>first-network</strong> sample in the fabric-samples.</p>
<p>Open the <strong>fabric-samples</strong> and go to the <strong>first-network</strong>.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#cb4b16">cd</span> fabric-samples/first-network
</code></pre></div><p><img  src="./asset-4.png"
        alt="first-network"/></p>
<p>To test it, run the <code>byfn.sh</code> . It is a test script, it first set up the network with 2 organizations <code>org1</code> and <code>org2</code> with 2 <code>peers</code> each and an <code>orderer</code> .</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>./byfn.sh up
</code></pre></div><p><img  src="./asset-5.png"
        alt="first-network start"/></p>
<p>On successful execution, you’ll see the below message.</p>
<p><img  src="./asset-6.png"
        alt="first-network end"/></p>
<p>If you reach till this point it means you have successfully set up the fabric network.</p>
<p>Now, we have completed the testing of <strong>first-network,</strong> clean the network.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>./byfn down
</code></pre></div><p>Congratulations, we have completed the Hyperledger Fabric installation in <strong>Linux machine.</strong></p>
<hr>
<h1 id="windows-installation">Windows Installation</h1>
<p>For Windows installation, you should be prepared for some obstacles as installation on windows is not easy peasy.</p>
<p>Let's begin the windows installation.</p>
<p>I am using Windows 10 Pro for the Fabric v1.4 installation.</p>
<h2 id="step-1curl">Step 1: cURL</h2>
<p>Please check if cURL is already installed in your PC.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>curl --help
</code></pre></div><p>If you don’t get any error it means cURL is installed in your PC and you can go to the next step. For others please follow the below steps.</p>
<ul>
<li>To install cURL, download the package according to your Windows 32/64 bit from this <a href="https://curl.haxx.se/download.html"target="_blank">link</a>. Extract the package and run the <code>curl.exe</code> present in the <code>bin</code> folder.</li>
<li>Add the <code>curl</code> in the environment variable.</li>
<li>Open the <code>cmd</code> and check the <code>curl --help</code> .</li>
</ul>
<p>If you don’t get any error it means you curl is installed successfully.</p>
<p>Follow this <a href="https://stackoverflow.com/questions/9507353/how-do-i-install-and-use-curl-on-windows"target="_blank">link</a> for troubleshooting.</p>
<h2 id="step-2-docker-and-dockercompose">Step 2: Docker and Docker Compose</h2>
<p>Before installing the docker, check if virtualization is Enabled in your PC or not. To check it, open<code>Task Manager &gt;&gt; Performance Tab &gt;&gt; CPU</code></p>
<p><img  src="./asset-7.png"
        alt="virtualization"/></p>
<p>From the BIOS settings, virtualization can be turned to Enabled. Instructions to enter BIOS settings vary from the pc manufacturer to manufacturer. Please check this <a href="https://www.wikihow.tech/Enable-Hardware-Virtualization"target="_blank">link</a> for the instructions.</p>
<p>Once the virtualization is Enabled we can move to download the docker.</p>
<p>Please be sure which Windows you’re using before installing Docker. There are 2 versions of Docker for Windows.</p>
<p>Docker Toolbox — Windows 8, Windows 10 Home</p>
<p>Docker Desktop — Windows 10 Pro, Enterprise — 64 bit</p>
<p>You first need to have an account in DockerHub to download the docker desktop. Please signup if you don’t have one.</p>
<p>Download the docker from this <a href="https://hub.docker.com/editions/community/docker-ce-desktop-windows"target="_blank">link</a>.</p>
<blockquote>
<p><strong>Note</strong>: While installing keep the settings default don’t change anything.</p>
</blockquote>
<h3 id="test-the-docker-installation-1">Test the Docker Installation</h3>
<ul>
<li>Open the cmd window</li>
<li>Run <code>docker --version</code> and <code>docker-compose --version</code></li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>docker --version
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>Docker version 18.09.2, build <span style="color:#2aa198;font-weight:bold">6247962</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>docker-compose --version
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>docker-compose version 1.23.2, build 1110ad01
</code></pre></div><ul>
<li>Pull the <a href="https://hub.docker.com/r/library/hello-world/"target="_blank">hello-world image</a> from Docker Hub and run a container:</li>
</ul>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>docker run hello-world
</code></pre></div><p><img  src="./asset-8.png"
        alt="docker hello-world"/></p>
<p>If you get this message then the Docker installed successfully in your machine.</p>
<p>For more information on Docker check <a href="https://docs.docker.com/docker-for-windows/"target="_blank">the official documentation</a>.</p>
<h2 id="step-3golang-1">Step 3: Golang</h2>
<p>Download the Golang package from the <a href="https://golang.org/dl/"target="_blank">official site</a>.</p>
<p>Once it is installed open the <code>command prompt</code> and run</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>go version
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>Output
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>go version go1.11.5 windows/amd64
</code></pre></div><h2 id="step-4-nodejs-andnpm-1">Step 4: Nodejs and npm</h2>
<p>Download the node v8.x from this <a href="https://nodejs.org/dist/latest-v8.x/node-v8.16.0-x64.msi"target="_blank">link</a> and install it.</p>
<p>Check if it is installed correctly.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>node -v
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>v8.16.0
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>npm -v
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>6.4.1
</code></pre></div><h2 id="step-5-python27">Step 5: Python 2.7</h2>
<p>Download the <code>python 2.7</code> from <a href="https://www.python.org/downloads/windows/"target="_blank">its official site</a>.</p>
<p>While installing add python to the system Path variable. This allows you to type ‘python’ into a command prompt without needing the full path.</p>
<p>Change <code>Add python.exe to Path</code> to <code>Will be installed on the local hard drive</code></p>
<p><img  src="./asset-9.png"
        alt="python-path"/></p>
<p>Check the <code>python</code> installed correctly or not.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>python --version
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>Python 2.7.16
</code></pre></div><p>The Hyperledger Fabric prerequisites are installed. Now, it is time to install the extra windows dependencies.</p>
<h2 id="windows-extras">Windows Extras</h2>
<h3 id="install-windows-build-tools-and-grpc">Install windows-build-tools and grpc</h3>
<p>Install the <code>windows-build-tools</code> globally using <code>npm</code> .</p>
<p>Open the <code>command prompt</code> and run the below command.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>npm install --global windows-build-tools
</code></pre></div><p>It will take some time around 15 minutes or more. Once it will complete you will get the below message.</p>
<p><img  src="./asset-10.png"
        alt="windows-build-tools"/></p>
<p>Once this is done, you should also install the NPM GRPC module with the following command:</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>npm install --global grpc
</code></pre></div><h3 id="install-git-to-run-the-bash-commands">Install git to run the bash commands</h3>
<p>To run the bash commands we have to install <code>git</code> .</p>
<blockquote>
<p>Git is a set of command line utility programs that are designed to execute on a Unix style command-line environment. — <a href="https://www.atlassian.com/git/tutorials/git-bash"target="_blank">atlassian</a></p>
</blockquote>
<blockquote>
<p>Git Bash is an application for Microsoft Windows environments which provides an emulation layer for a Git command line experience. — <a href="https://www.atlassian.com/git/tutorials/git-bash"target="_blank">atlassian</a></p>
</blockquote>
<p>Download the <code>git</code> from this <a href="https://git-scm.com/"target="_blank">link</a>.</p>
<p>Hang on, for a while we are done with prerequisites and now we are on the final step to install the Hyperledger Fabric.</p>
<h2 id="step-6-install-samples-binaries-and-docker-images">Step 6: Install Samples, Binaries and Docker Images</h2>
<p>Go to the directory where you want to download the fabric samples.</p>
<p>Once you’re in the directory open <code>git bash</code> . Right-click and select <code>Git Bash Here</code> .</p>
<p><img  src="./asset-11.png"
        alt="git bash"/></p>
<p>Run the below command to install Samples, Binaries and Docker Images</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>curl -sSL http://bit.ly/2ysbOFE | bash -s
</code></pre></div><p>It will download the latest production release.</p>
<p>If you want a specific release for ex. v1.4.1, follow the below command.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>curl -sSL http://bit.ly/2ysbOFE | bash -s -- &lt;fabric_version&gt; &lt;fabric-ca_version&gt; &lt;thirdparty_version&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>curl -sSL http://bit.ly/2ysbOFE | bash -s -- 1.4.1 1.4.1 0.4.15
</code></pre></div><p>It’ll take some time, once it is finished you can see a new directory <strong>fabric-samples</strong>.</p>
<p><img  src="./asset-12.png"
        alt="fabric-samples"/></p>
<p><strong>fabric-samples</strong> come with sample examples to start with Hyperledger Fabric. There are many good examples to play within the fabric samples.</p>
<h2 id="step-7-test-the-fabric-network">Step 7: Test the fabric network</h2>
<p>As we have successfully completed the setting up the Fabric environment, it’s time to test it. We are going to use the <strong>first-network</strong> sample from the fabric-samples.</p>
<p>Open the <strong>fabric-samples</strong> and go to <strong>first-network</strong>.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#cb4b16">cd</span> fabric-samples/first-network
</code></pre></div><p><img  src="./asset-13.png"
        alt="first-network"/></p>
<p>To test it, run the <code>byfn.sh</code> . It is a test script, it first setup the network with 2 organizations <code>org1</code> and <code>org2</code> with 2 <code>peers</code> each and an <code>orderer</code> .</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>./byfn.sh up
</code></pre></div><p><img  src="./asset-14.png"
        alt="first-network start"/></p>
<p>On successful execution, you’ll see the below message.</p>
<p><img  src="./asset-15.png"
        alt="first-network end"/></p>
<p>If you reach till this point it means you have successfully setup the fabric network.</p>
<p>Now, we have completed the testing of <strong>first-network,</strong> clean the network.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>./byfn down
</code></pre></div><p>Here, we have completed the Hyperledger Fabric installation in the <strong>Windows machine.</strong></p>
<p>Yes, we successfully installed the Fabric on Windows.</p>
<p>Hope, you like the article and save you some time.</p>
<hr>
</article><section class="article labels"><a class="category" href=/categories/tutorial/>Tutorial</a><a class="category" href=/categories/blockchain/>Blockchain</a><a class="category" href=/categories/2019/>2019</a><a class="tag" href=/tags/blockchain/>blockchain</a><a class="tag" href=/tags/hyperledger-fabric/>hyperledger-fabric</a><a class="tag" href=/tags/tutorial/>tutorial</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/are-smart-contract-and-chaincode-the-same-in-hyperledger-fabric/"><span class="">Previous</span>Are Smart Contract and Chaincode the Same in Hyperledger Fabric</a></p><p><a class="link" href="/posts/create-an-ethereum-dapp-with-react-and-docker/"><span class="">Next</span>Create an Ethereum Dapp with React and Docker</a></p></section></div></section>
<section id="footer">
    <div class="footer wrap mt-5">
        <div class="container">
            <div class="nav wrap mb-3">
                <nav class="nav w-100 d-flex text-center align-items-center justify-content-center">
                  <a class="nav item" href="/to-the-point">To-The-Point</a>
                  <a class="nav item" href="/projects">Projects</a>
                  <a class="nav item" href="/ebooks">Ebook</a>
                  <a class="nav item" href="/about">About</a>
                  <a class="nav item" href="https://github.com/schadokar/resume/blob/main/ShubhamChadokar_Resume.pdf" target="_blank">Resume</a>
                </nav>
            </div>
        </div>
        <div class="footer flex justify-center social-icon">
                
                    <a href="https://github.com/schadokar" class="navbar-item is-hidden-desktop" title="GitHub">
                        <span
                            class="icon"><i class='fab fa-github'></i>
                        </span>
                    </a>
                
                    <a href="https://medium.com/@schadokar" class="navbar-item is-hidden-desktop" title="Medium">
                        <span
                            class="icon"><i class='fab fa-medium'></i>
                        </span>
                    </a>
                
                    <a href="https://twitter.com/schadokar1" class="navbar-item is-hidden-desktop" title="Twitter">
                        <span
                            class="icon"><i class='fab fa-twitter'></i>
                        </span>
                    </a>
                <div class="footer-wrap">
    <p class="copyright">&copy; <a href="https://schadokar.dev">Shubham Chadokar</a> 2020</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io"
        target="_blank">Hugo</a><span>
    </p>
</div>
</div>
        <span class="footer right-side d-none"><div class="nav wrap ml-auto">




    
<nav class="nav">
    <ul class="navbar-nav "><li class="nav-item">
                <a class="nav item nav-link" href="/categories/">Categories</a>
            </li><li class="nav-item">
            <a class="nav item nav-link" href="/tags/">Tags</a>
        </li><li class="nav-item">
        <a class="nav item nav-link" href="/newsletter">Newsletter</a>
        </li><li class="nav-item">
        <a class="nav item nav-link" href="/contact">Contact</a>
        </li></ul>
    
</nav>
</div></span>
        
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158088106-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js" integrity="sha512-4xUl/d6D6THrAnXAwGajXkoWaeMNwEKK4iNfq5DotEbLPAfk6FSxSP3ydNxqDgCw1c/0Z1Jg6L8h2j+++9BZmg==" crossorigin="anonymous"></script>
<script src="https://schadokar.dev/js/search.js"></script></body>

</html>