<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=VT323&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4872e84fa1.js" crossorigin="anonymous"></script>

<script data-ad-client="ca-pub-4573306041548212" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>Create your own Etherscan with React in 5 minutes&nbsp;&ndash;&nbsp;Shubham Chadokar</title><link rel="stylesheet" href="/css/core.min.40b56efabbe3d2ffd84f83355769468d3db4ab48018514f44bf187a1c9894ed05c98a3f1987aaebddbee5c4e36d9b985.css" integrity="sha384-QLVu&#43;rvj0v/YT4M1V2lGjT20q0gBhRT0S/GHocmJTtBcmKPxmHquvdvuXE422bmF">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Create your own Etherscan with React in 5 minutes" /><meta name="twitter:image" content="https://schadokar.dev/posts/create-your-own-etherscan-with-react-in-5-minutes/asset1.jpg" /><body><section id="header">
    <div class="container">        
        <nav class="navbar navbar-expand-md navbar-light site-nav">

            <a class="navbar-brand site home" href="/"><span class="site name">Shubham Chadokar</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04"><div class="nav wrap ml-auto">




    
<nav class="nav">
    <ul class="navbar-nav "><li class="nav-item">
        <a class="nav item nav-link" href="/to-the-point">To-The-Point</a>
        </li><li class="nav-item">
        <a class="nav item nav-link" href="https://github%2ecom/schadokar/resume/blob/main/ShubhamChadokar_Resume%2epdf"target="_blank">Resume</a>
        </li></ul>
    
</nav>
</div></div>
        </nav>
    </div>
    
</section>

    <section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Create your own Etherscan with React in 5 minutes</h1><p class="article date">Tuesday, January 7, 2020<span class="reading-time"> • 11 minutes to read</span></p><section class="article labels"><a class="category" href=/categories/tutorial/>Tutorial</a><a class="category" href=/categories/blockchain/>Blockchain</a><a class="category" href=/categories/2020/>2020</a><a class="tag" href=/tags/reactjs/>reactjs</a><a class="tag" href=/tags/blockchain/>blockchain</a><a class="tag" href=/tags/tutorial/>tutorial</a></section>
</section>
<article class="article markdown-body">
        
        
        <h6 id="photo-by-radek-grzybowskihttpsunsplashcomrgrzybowskiutm_sourceunsplashutm_mediumreferralutm_contentcreditcopytext-on-unsplashhttpsunsplashcomsphotoslaptoputm_sourceunsplashutm_mediumreferralutm_contentcreditcopytext">Photo by <a href="https://unsplash.com/@rgrzybowski?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"target="_blank">Radek Grzybowski</a> on <a href="https://unsplash.com/s/photos/laptop?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"target="_blank">Unsplash</a></h6>
<p>In this tutorial, we'll create a simple single-page etherscan in reactjs. For the clean UI, we are going to use the amazing  <code>semantic-ui-react</code> which is the official react integration for <code>semantic-ui</code>.</p>
<blockquote>
<p>You can find the complete code in the <a href="https://github.com/schadokar/etherscan-react"target="_blank">github</a>.</p>
</blockquote>
<p>Without wasting any time let's build it.</p>
<hr>
<h2 id="prerequisite">Prerequisite</h2>
<ul>
<li>
<p>nodejs</p>
</li>
<li>
<p>Code editor &ndash; (I am using VS Code)</p>
</li>
</ul>
<hr>
<p>I am assuming that you have a basic understanding of reactjs and components.</p>
<h2 id="create-a-react-project">Create a react project</h2>
<p>We are using <code>create-react-app</code> as a boilerplate. Follow this <a href="https://github.com/facebook/create-react-app"target="_blank">link</a> to learn more about it.</p>
<p>Open a terminal and run</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#93a1a1;font-style:italic">// this command will install create-react-app
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#268bd2">npx</span> <span style="color:#268bd2">create</span>-<span style="color:#268bd2">react</span>-<span style="color:#268bd2">app</span> <span style="color:#268bd2">etherscan</span>-<span style="color:#268bd2">react</span>
</code></pre></div><blockquote>
<p>If you've previously installed <code>create-react-app</code> globally via <code>npm install -g create-react-app</code>, we recommend you uninstall the package using <code>npm uninstall -g create-react-app</code> to ensure that npx always uses the latest version.</p>
</blockquote>
<p><code>etherscan-react</code> is the name of the project. You can name it anything you like.</p>
<p>Once it is installed, open the terminal in the project and run <code>npm start</code>.</p>
<p>Go to <code>localhost:3000</code>. You can see the boilerplate homepage.</p>
<p>Now, our react boilerplate is ready.</p>
<hr>
<h2 id="install-dependencies">Install Dependencies</h2>
<p>Following packages are required in this project.</p>
<h3 id="semantic-ui-react">semantic-ui-react:</h3>
<blockquote>
<p>Semantic UI React is the official React integration for <a href="https://semantic-ui.com/"target="_blank">Semantic UI</a>.</p>
</blockquote>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#268bd2">npm</span> <span style="color:#268bd2">install</span> <span style="color:#268bd2">semantic</span>-<span style="color:#268bd2">ui</span>-<span style="color:#268bd2">react</span>
</code></pre></div><h3 id="axios">axios:</h3>
<p>To make http request we are using <code>axios</code>.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#268bd2">npm</span> <span style="color:#268bd2">install</span> <span style="color:#268bd2">axios</span>
</code></pre></div><hr>
<h2 id="etherscan-api">Etherscan API</h2>
<p>We are going to use Etherscan API to get the ethereum blockchain data like the latest block details, transaction detail, ether price etc.</p>
<p>Follow this <a href="https://etherscan.io/"target="_blank">link</a> to register for an Etherscan account. Sign in if you already registered.</p>
<p>Go to the API-Keys section on the left side.</p>
<p>Create a new api key token. Give <code>eth-react</code> as the app name. You can give it any name.</p>
<p>Note down the API-KEY.</p>
<hr>
<h2 id="set-up-the-semantic-ui-react">Set up the semantic-ui-react</h2>
<p>Open the <code>public/index.html</code> in the editor.</p>
<p>Import the <code>semantic-ui</code> cdn in the <code>head</code> of the <code>index.html</code>.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>&lt;<span style="color:#268bd2;font-weight:bold">link</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>      <span style="color:#268bd2">rel</span>=<span style="color:#2aa198">&#34;stylesheet&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>      <span style="color:#268bd2">href</span>=<span style="color:#2aa198">&#34;//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>    /&gt;
</code></pre></div><p>You can check the latest version of semantic-ui from this <a href="https://react.semantic-ui.com/usage"target="_blank">link</a>.</p>
<p>Change the <code>title</code> of the application.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>&lt;<span style="color:#268bd2;font-weight:bold">title</span>&gt; Ethereum Dashboard &lt;/<span style="color:#268bd2;font-weight:bold">title</span>&gt;
</code></pre></div><hr>
<h2 id="lets-start-the-fun-part-the-coding">Let's start the fun part, the coding</h2>
<p>Open the project in your favourite code editor. I am using VS Code.</p>
<p>Create a <code>components</code> folder inside the <code>src</code>. Inside the <code>components</code> create the following components.</p>
<pre><code>- src
	- components
		- Eth-Overview
		- Header
		- Latest-Blocks
		- Latest-Txs 
</code></pre><ul>
<li>
<p><strong>Eth-Overview:</strong> The overview of the ethereum blockchain such as ether price, latest block no., difficulty, and market cap.</p>
</li>
<li>
<p><strong>Header:</strong> Simple header of the application.</p>
</li>
<li>
<p><strong>Latest-Blocks:</strong> This component will fetch the latest 5 blocks.</p>
</li>
<li>
<p><strong>Latest-Txs:</strong> This component will fetch all the transactions in the latest block.</p>
</li>
</ul>
<hr>
<h2 id="header">Header</h2>
<p>The directory structure of the <code>Header</code></p>
<pre><code>Header
	- Header.jsx
	- header.css
	- index.js
</code></pre><h3 id="headerjsx">Header.jsx</h3>
<p>Open the <code>Header.jsx</code> in the editor and paste the below code.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#859900">import</span> <span style="color:#268bd2">React</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;react&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#93a1a1;font-style:italic">// import Header component from the semantic-ui-react
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">import</span> { <span style="color:#268bd2">Header</span> } <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;semantic-ui-react&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#859900">import</span> <span style="color:#2aa198">&#34;./header.css&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span style="color:#859900">function</span> <span style="color:#268bd2">AppDashboard</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>  <span style="color:#859900">return</span> (
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>    &lt;<span style="color:#268bd2">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>      &lt;<span style="color:#268bd2">Header</span> <span style="color:#268bd2">as</span>=<span style="color:#2aa198">&#34;h2&#34;</span> <span style="color:#268bd2">block</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>        <span style="color:#268bd2">Ethereum</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>      &lt;/Header&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    &lt;/div&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>  );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span style="color:#859900">export</span> <span style="color:#859900">default</span> <span style="color:#268bd2">AppDashboard</span>;
</code></pre></div><p>Here we are creating a function component by name <code>AppDashboard</code> and then we are exporting it at line 16.</p>
<ul>
<li>
<p><strong>Line 3:</strong> We are using the <code>Header</code> component from the <code>semantic-ui-react</code>.</p>
</li>
<li>
<p><strong>Line 9-11:</strong> We are using a specific header <code>block</code>, <code>as</code> is a props, which defines how the content inside it looks like. The <code>Ethereum</code> is the heading for the dashboard.</p>
</li>
</ul>
<p>To learn more about the <code>Header</code> component, <a href="https://react.semantic-ui.com/elements/header/"target="_blank">check out the official documentation</a>.</p>
<h3 id="headercss">header.css</h3>
<p>Open the <code>header.css</code> and paste the below css.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>.<span style="color:#cb4b16">ui</span>.<span style="color:#cb4b16">block</span>.<span style="color:#cb4b16">header</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  <span style="color:#859900">text-align</span>: <span style="color:#859900;font-weight:bold">left</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>  <span style="color:#859900">background</span>: <span style="color:#859900;font-weight:bold">white</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>  <span style="color:#859900">color</span>: <span style="color:#2aa198;font-weight:bold">#1d6fa5</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>  <span style="color:#859900">box-shadow</span>: <span style="color:#2aa198;font-weight:bold">1</span><span style="color:#859900;font-weight:bold">px</span> <span style="color:#2aa198;font-weight:bold">1</span><span style="color:#859900;font-weight:bold">px</span> <span style="color:#2aa198;font-weight:bold">#1d6fa5</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>  <span style="color:#859900">margin</span>: <span style="color:#2aa198;font-weight:bold">10</span><span style="color:#859900;font-weight:bold">px</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>}
</code></pre></div><blockquote>
<p>In the <code>header.css</code> we are directly overriding the <code>semantic-ui.css</code>. This is not recommended. This is just for demonstration that we can change it.</p>
</blockquote>
<h3 id="indexjs">index.js</h3>
<p>Open the <code>index.js</code>. From the <code>index.js</code> we will export the <code>Header.jsx</code>.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#859900">import</span> <span style="color:#268bd2">AppHeader</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;./Header.jsx&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span style="color:#859900">export</span> <span style="color:#859900">default</span> <span style="color:#268bd2">AppHeader</span>;
</code></pre></div><h3 id="appjs">app.js</h3>
<p>Instead of updating the <code>app.js</code> at once, we'll update as it required.</p>
<p>Now, Open the <code>app.js</code> in the editor and paste the below code.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#859900">import</span> <span style="color:#268bd2">React</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;react&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#93a1a1;font-style:italic">// import the Header component
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">import</span> <span style="color:#268bd2">Header</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;./components/Header/index&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span style="color:#859900">function</span> <span style="color:#268bd2">App</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>  <span style="color:#859900">return</span> (
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    &lt;<span style="color:#268bd2">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>      &lt;<span style="color:#268bd2">Header</span>&gt;&lt;/Header&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>    &lt;/div&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>  );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span style="color:#859900">export</span> <span style="color:#859900">default</span> <span style="color:#268bd2">App</span>;
</code></pre></div><p>Open the terminal in the project's root directory and run <code>npm start</code>.</p>
<p>Go to browser, you will see the Header.</p>
<hr>
<h2 id="eth-overview">Eth-Overview</h2>
<p>The directory structure of the <code>Eth-Overview</code></p>
<pre><code>Eth-Overview
	- Eth-Overview.jsx
	- eth-overview.css
	- index.js
</code></pre><h3 id="eth-overviewjsx">Eth-Overview.jsx</h3>
<p>Open the <code>Eth-Overview.jsx</code> in the editor and paste the below code.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  1</span><span style="color:#859900">import</span> <span style="color:#268bd2">React</span>, { <span style="color:#268bd2">Component</span> } <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;react&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  2</span><span style="color:#859900">import</span> <span style="color:#268bd2">axios</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;axios&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  3</span><span style="color:#859900">import</span> <span style="color:#2aa198">&#34;./eth-overview.css&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  4</span><span style="color:#859900">import</span> { <span style="color:#268bd2">Card</span>, <span style="color:#268bd2">Grid</span>, <span style="color:#268bd2">Icon</span> } <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;semantic-ui-react&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  5</span><span style="color:#859900">import</span> <span style="color:#268bd2">LatestBlocks</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;../Latest-Blocks/index&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  6</span><span style="color:#859900">import</span> <span style="color:#268bd2">LatestTxs</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;../Latest-Txs/index&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  7</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  8</span><span style="color:#93a1a1;font-style:italic">// import api key from the env variable
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  9</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">const</span> <span style="color:#268bd2">apiKey</span> = <span style="color:#268bd2">process</span>.<span style="color:#268bd2">env</span>.<span style="color:#268bd2">REACT_APP_ETHERSCAN_API_KEY</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 10</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 11</span><span style="color:#859900">const</span> <span style="color:#268bd2">endpoint</span> = <span style="color:#2aa198">`</span><span style="color:#2aa198">https://api.etherscan.io/api</span><span style="color:#2aa198">`</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 12</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 13</span><span style="color:#859900">class</span> <span style="color:#268bd2">EthOverview</span> <span style="color:#859900">extends</span> <span style="color:#268bd2">Component</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 14</span>  <span style="color:#268bd2">constructor</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 15</span>    <span style="color:#859900">super</span>();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 16</span>    <span style="color:#859900">this</span>.<span style="color:#268bd2">state</span> = {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 17</span>      <span style="color:#268bd2">ethUSD</span>: <span style="color:#2aa198">&#34;&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 18</span>      <span style="color:#268bd2">ethBTC</span>: <span style="color:#2aa198">&#34;&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 19</span>      <span style="color:#268bd2">blockNo</span>: <span style="color:#2aa198">&#34;&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 20</span>      <span style="color:#268bd2">latestBlock</span>: <span style="color:#2aa198;font-weight:bold">0</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 21</span>      <span style="color:#268bd2">difficulty</span>: <span style="color:#2aa198">&#34;&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 22</span>      <span style="color:#268bd2">marketCap</span>: <span style="color:#2aa198;font-weight:bold">0</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 23</span>    };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 24</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 25</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 26</span>  <span style="color:#268bd2">async</span> <span style="color:#268bd2">componentDidMount</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 27</span>    <span style="color:#93a1a1;font-style:italic">// get the ethereum price
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 28</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">axios</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 29</span>      .<span style="color:#268bd2">get</span>(<span style="color:#268bd2">endpoint</span> + <span style="color:#2aa198">`</span><span style="color:#2aa198">?module=stats&amp;action=ethprice&amp;apikey=</span><span style="color:#2aa198">${</span><span style="color:#268bd2">apiKey</span><span style="color:#2aa198">}</span><span style="color:#2aa198">`</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 30</span>      .<span style="color:#268bd2">then</span>(<span style="color:#268bd2">res</span> =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 31</span>        <span style="color:#859900">const</span> { <span style="color:#268bd2">result</span> } = <span style="color:#268bd2">res</span>.<span style="color:#268bd2">data</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 32</span>        <span style="color:#859900">this</span>.<span style="color:#268bd2">setState</span>(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 33</span>          {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 34</span>            <span style="color:#268bd2">ethUSD</span>: <span style="color:#268bd2">result</span>.<span style="color:#268bd2">ethusd</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 35</span>            <span style="color:#268bd2">ethBTC</span>: <span style="color:#268bd2">result</span>.<span style="color:#268bd2">ethbtc</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 36</span>          },
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 37</span>          () =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 38</span>            <span style="color:#93a1a1;font-style:italic">// get the market cap of ether in USD
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 39</span><span style="color:#93a1a1;font-style:italic"></span>            <span style="color:#268bd2">axios</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 40</span>              .<span style="color:#268bd2">get</span>(<span style="color:#268bd2">endpoint</span> + <span style="color:#2aa198">`</span><span style="color:#2aa198">?module=stats&amp;action=ethsupply&amp;apikey=</span><span style="color:#2aa198">${</span><span style="color:#268bd2">apiKey</span><span style="color:#2aa198">}</span><span style="color:#2aa198">`</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 41</span>              .<span style="color:#268bd2">then</span>(<span style="color:#268bd2">res</span> =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 42</span>                <span style="color:#859900">const</span> { <span style="color:#268bd2">result</span> } = <span style="color:#268bd2">res</span>.<span style="color:#268bd2">data</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 43</span>                <span style="color:#93a1a1;font-style:italic">// in wei
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 44</span><span style="color:#93a1a1;font-style:italic"></span>                <span style="color:#859900">const</span> <span style="color:#268bd2">priceWei</span> = <span style="color:#268bd2">result</span>.<span style="color:#268bd2">toString</span>();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 45</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 46</span>                <span style="color:#93a1a1;font-style:italic">// in ether
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 47</span><span style="color:#93a1a1;font-style:italic"></span>                <span style="color:#859900">const</span> <span style="color:#268bd2">priceEth</span> = <span style="color:#268bd2">priceWei</span>.<span style="color:#268bd2">slice</span>(<span style="color:#2aa198;font-weight:bold">0</span>, <span style="color:#268bd2">priceWei</span>.<span style="color:#268bd2">length</span> - <span style="color:#2aa198;font-weight:bold">18</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 48</span>                <span style="color:#268bd2">console</span>.<span style="color:#268bd2">log</span>(<span style="color:#268bd2">result</span>, <span style="color:#268bd2">priceWei</span>, <span style="color:#268bd2">priceEth</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 49</span>                <span style="color:#93a1a1;font-style:italic">// convert eth in USD
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 50</span><span style="color:#93a1a1;font-style:italic"></span>                <span style="color:#859900">this</span>.<span style="color:#268bd2">setState</span>({
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 51</span>                  <span style="color:#268bd2">marketCap</span>: <span style="color:#cb4b16">parseInt</span>(<span style="color:#268bd2">priceEth</span>) * <span style="color:#859900">this</span>.<span style="color:#268bd2">state</span>.<span style="color:#268bd2">ethUSD</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 52</span>                });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 53</span>              });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 54</span>          }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 55</span>        );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 56</span>      });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 57</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 58</span>    <span style="color:#93a1a1;font-style:italic">// get the latest block number
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 59</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">axios</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 60</span>      .<span style="color:#268bd2">get</span>(<span style="color:#268bd2">endpoint</span> + <span style="color:#2aa198">`</span><span style="color:#2aa198">?module=proxy&amp;action=eth_blockNumber&amp;apikey=</span><span style="color:#2aa198">${</span><span style="color:#268bd2">apiKey</span><span style="color:#2aa198">}</span><span style="color:#2aa198">`</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 61</span>      .<span style="color:#268bd2">then</span>(<span style="color:#268bd2">res</span> =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 62</span>        <span style="color:#859900">this</span>.<span style="color:#268bd2">setState</span>({
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 63</span>          <span style="color:#268bd2">latestBlock</span>: <span style="color:#cb4b16">parseInt</span>(<span style="color:#268bd2">res</span>.<span style="color:#268bd2">data</span>.<span style="color:#268bd2">result</span>),
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 64</span>          <span style="color:#268bd2">blockNo</span>: <span style="color:#268bd2">res</span>.<span style="color:#268bd2">data</span>.<span style="color:#268bd2">result</span> <span style="color:#93a1a1;font-style:italic">// save block no in hex
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 65</span><span style="color:#93a1a1;font-style:italic"></span>        });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 66</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 67</span>        <span style="color:#93a1a1;font-style:italic">// get the block difficulty
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 68</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">axios</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 69</span>          .<span style="color:#268bd2">get</span>(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 70</span>            <span style="color:#268bd2">endpoint</span> +
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 71</span>              <span style="color:#2aa198">`</span><span style="color:#2aa198">?module=proxy&amp;action=eth_getBlockByNumber&amp;tag=</span><span style="color:#2aa198">${</span><span style="color:#268bd2">res</span>.<span style="color:#268bd2">data</span>.<span style="color:#268bd2">result</span><span style="color:#2aa198">}</span><span style="color:#2aa198">&amp;boolean=true&amp;apikey=</span><span style="color:#2aa198">${</span><span style="color:#268bd2">apiKey</span><span style="color:#2aa198">}</span><span style="color:#2aa198">`</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 72</span>          )
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 73</span>          .<span style="color:#268bd2">then</span>(<span style="color:#268bd2">blockDetail</span> =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 74</span>            <span style="color:#859900">const</span> { <span style="color:#268bd2">result</span> } = <span style="color:#268bd2">blockDetail</span>.<span style="color:#268bd2">data</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 75</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 76</span>            <span style="color:#859900">const</span> <span style="color:#268bd2">difficulty</span> = <span style="color:#cb4b16">parseInt</span>(<span style="color:#268bd2">result</span>.<span style="color:#268bd2">difficulty</span>).<span style="color:#268bd2">toString</span>();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 77</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 78</span>            <span style="color:#93a1a1;font-style:italic">// convert difficulty in Terra Hash
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 79</span><span style="color:#93a1a1;font-style:italic"></span>            <span style="color:#93a1a1;font-style:italic">// instead of dividing it with 10^12 we&#39;ll slice it
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 80</span><span style="color:#93a1a1;font-style:italic"></span>            <span style="color:#859900">const</span> <span style="color:#268bd2">difficultyTH</span> = <span style="color:#2aa198">`</span><span style="color:#2aa198">${</span><span style="color:#268bd2">difficulty</span>.<span style="color:#268bd2">slice</span>(<span style="color:#2aa198;font-weight:bold">0</span>, <span style="color:#2aa198;font-weight:bold">4</span>)<span style="color:#2aa198">}</span><span style="color:#2aa198">.</span><span style="color:#2aa198">${</span><span style="color:#268bd2">difficulty</span>.<span style="color:#268bd2">slice</span>(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 81</span>              <span style="color:#2aa198;font-weight:bold">4</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 82</span>              <span style="color:#2aa198;font-weight:bold">6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 83</span>            )<span style="color:#2aa198">}</span><span style="color:#2aa198"> TH</span><span style="color:#2aa198">`</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 84</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 85</span>            <span style="color:#859900">this</span>.<span style="color:#268bd2">setState</span>({
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 86</span>              <span style="color:#268bd2">difficulty</span>: <span style="color:#268bd2">difficultyTH</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 87</span>            });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 88</span>          });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 89</span>      });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 90</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 91</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 92</span>  <span style="color:#268bd2">getLatestBlocks</span> = () =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 93</span>    <span style="color:#859900">if</span> (<span style="color:#859900">this</span>.<span style="color:#268bd2">state</span>.<span style="color:#268bd2">latestBlock</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 94</span>      <span style="color:#859900">return</span> &lt;<span style="color:#268bd2">LatestBlocks</span> <span style="color:#268bd2">latestBlock</span>={<span style="color:#859900">this</span>.<span style="color:#268bd2">state</span>.<span style="color:#268bd2">latestBlock</span>}&gt;&lt;/LatestBlocks&gt;;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 95</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 96</span>  };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 97</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 98</span>  <span style="color:#268bd2">getLatestTxs</span> = () =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 99</span>    <span style="color:#859900">if</span> (<span style="color:#859900">this</span>.<span style="color:#268bd2">state</span>.<span style="color:#268bd2">blockNo</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">100</span>      <span style="color:#859900">return</span> &lt;<span style="color:#268bd2">LatestTxs</span> <span style="color:#268bd2">blockNo</span>={<span style="color:#859900">this</span>.<span style="color:#268bd2">state</span>.<span style="color:#268bd2">blockNo</span>}&gt;&lt;/LatestTxs&gt;;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">101</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">102</span>  };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">103</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">104</span>  <span style="color:#268bd2">render</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">105</span>    <span style="color:#859900">const</span> { <span style="color:#268bd2">ethUSD</span>, <span style="color:#268bd2">ethBTC</span>, <span style="color:#268bd2">latestBlock</span>, <span style="color:#268bd2">difficulty</span>, <span style="color:#268bd2">marketCap</span> } = <span style="color:#859900">this</span>.<span style="color:#268bd2">state</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">106</span>    <span style="color:#859900">return</span> (
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">107</span>      &lt;<span style="color:#268bd2">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">108</span>        &lt;<span style="color:#268bd2">Grid</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">109</span>          &lt;<span style="color:#268bd2">Grid</span>.<span style="color:#268bd2">Row</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">110</span>            &lt;<span style="color:#268bd2">Grid</span>.<span style="color:#268bd2">Column</span> <span style="color:#268bd2">width</span>={<span style="color:#2aa198;font-weight:bold">4</span>}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">111</span>              &lt;<span style="color:#268bd2">Card</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">112</span>                &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Content</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">113</span>                  &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Header</span> <span style="color:#268bd2">style</span>={{ <span style="color:#268bd2">color</span>: <span style="color:#2aa198">&#34;#1d6fa5&#34;</span> }}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">114</span>                    &lt;<span style="color:#268bd2">Icon</span> <span style="color:#268bd2">name</span>=<span style="color:#2aa198">&#34;ethereum&#34;</span>&gt;&lt;/Icon&gt; ETHER PRICE
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">115</span>                  &lt;/Card.Header&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">116</span>                  &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Description</span> <span style="color:#268bd2">textAlign</span>=<span style="color:#2aa198">&#34;left&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">117</span>                    &lt;<span style="color:#268bd2">Icon</span> <span style="color:#268bd2">name</span>=<span style="color:#2aa198">&#34;usd&#34;</span>&gt;&lt;/Icon&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">118</span>                    {<span style="color:#268bd2">ethUSD</span>} &lt;<span style="color:#268bd2">Icon</span> <span style="color:#268bd2">name</span>=<span style="color:#2aa198">&#34;at&#34;</span>&gt;&lt;/Icon&gt; {ethBTC}{&#34; &#34;}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">119</span>                    &lt;<span style="color:#268bd2">Icon</span> <span style="color:#268bd2">name</span>=<span style="color:#2aa198">&#34;bitcoin&#34;</span>&gt;&lt;/Icon&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">120</span>                  &lt;/Card.Description&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">121</span>                &lt;/Card.Content&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">122</span>              &lt;/Card&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">123</span>            &lt;/Grid.Column&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">124</span>            &lt;<span style="color:#268bd2">Grid</span>.<span style="color:#268bd2">Column</span> <span style="color:#268bd2">width</span>={<span style="color:#2aa198;font-weight:bold">4</span>}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">125</span>              &lt;<span style="color:#268bd2">Card</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">126</span>                &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Content</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">127</span>                  &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Header</span> <span style="color:#268bd2">style</span>={{ <span style="color:#268bd2">color</span>: <span style="color:#2aa198">&#34;#1d6fa5&#34;</span> }}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">128</span>                    &lt;<span style="color:#268bd2">Icon</span> <span style="color:#268bd2">name</span>=<span style="color:#2aa198">&#34;list alternate outline&#34;</span>&gt;&lt;/Icon&gt; LATEST BLOCK
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">129</span>                  &lt;/Card.Header&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">130</span>                  &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Description</span> <span style="color:#268bd2">textAlign</span>=<span style="color:#2aa198">&#34;left&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">131</span>                    &lt;<span style="color:#268bd2">Icon</span> <span style="color:#268bd2">name</span>=<span style="color:#2aa198">&#34;square&#34;</span>&gt;&lt;/Icon&gt; {latestBlock}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">132</span>                  &lt;/Card.Description&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">133</span>                &lt;/Card.Content&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">134</span>              &lt;/Card&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">135</span>            &lt;/Grid.Column&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">136</span>            &lt;<span style="color:#268bd2">Grid</span>.<span style="color:#268bd2">Column</span> <span style="color:#268bd2">width</span>={<span style="color:#2aa198;font-weight:bold">4</span>}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">137</span>              &lt;<span style="color:#268bd2">Card</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">138</span>                &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Content</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">139</span>                  &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Header</span> <span style="color:#268bd2">style</span>={{ <span style="color:#268bd2">color</span>: <span style="color:#2aa198">&#34;#1d6fa5&#34;</span> }}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">140</span>                    &lt;<span style="color:#268bd2">Icon</span> <span style="color:#268bd2">name</span>=<span style="color:#2aa198">&#34;setting&#34;</span>&gt;&lt;/Icon&gt; DIFFICULTY
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">141</span>                  &lt;/Card.Header&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">142</span>                  &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Description</span> <span style="color:#268bd2">textAlign</span>=<span style="color:#2aa198">&#34;left&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">143</span>                    {<span style="color:#268bd2">difficulty</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">144</span>                  &lt;/Card.Description&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">145</span>                &lt;/Card.Content&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">146</span>              &lt;/Card&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">147</span>            &lt;/Grid.Column&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">148</span>            &lt;<span style="color:#268bd2">Grid</span>.<span style="color:#268bd2">Column</span> <span style="color:#268bd2">width</span>={<span style="color:#2aa198;font-weight:bold">4</span>}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">149</span>              &lt;<span style="color:#268bd2">Card</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">150</span>                &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Content</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">151</span>                  &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Header</span> <span style="color:#268bd2">style</span>={{ <span style="color:#268bd2">color</span>: <span style="color:#2aa198">&#34;#1d6fa5&#34;</span> }}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">152</span>                    &lt;<span style="color:#268bd2">Icon</span> <span style="color:#268bd2">name</span>=<span style="color:#2aa198">&#34;world&#34;</span>&gt;&lt;/Icon&gt; MARKET CAP
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">153</span>                  &lt;/Card.Header&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">154</span>                  &lt;<span style="color:#268bd2">Card</span>.<span style="color:#268bd2">Description</span> <span style="color:#268bd2">textAlign</span>=<span style="color:#2aa198">&#34;left&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">155</span>                    &lt;<span style="color:#268bd2">Icon</span> <span style="color:#268bd2">name</span>=<span style="color:#2aa198">&#34;usd&#34;</span>&gt;&lt;/Icon&gt; {marketCap}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">156</span>                  &lt;/Card.Description&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">157</span>                &lt;/Card.Content&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">158</span>              &lt;/Card&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">159</span>            &lt;/Grid.Column&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">160</span>          &lt;/Grid.Row&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">161</span>        &lt;/Grid&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">162</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">163</span>        &lt;<span style="color:#268bd2">Grid</span> <span style="color:#268bd2">divided</span>=<span style="color:#2aa198">&#34;vertically&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">164</span>          &lt;<span style="color:#268bd2">Grid</span>.<span style="color:#268bd2">Row</span> <span style="color:#268bd2">columns</span>={<span style="color:#2aa198;font-weight:bold">2</span>}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">165</span>            &lt;<span style="color:#268bd2">Grid</span>.<span style="color:#268bd2">Column</span>&gt;{<span style="color:#859900">this</span>.<span style="color:#268bd2">getLatestBlocks</span>()}&lt;/Grid.Column&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">166</span>            &lt;<span style="color:#268bd2">Grid</span>.<span style="color:#268bd2">Column</span>&gt;{<span style="color:#859900">this</span>.<span style="color:#268bd2">getLatestTxs</span>()}&lt;/Grid.Column&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">167</span>          &lt;/Grid.Row&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">168</span>        &lt;/Grid&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">169</span>      &lt;/div&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">170</span>    );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">171</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">172</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">173</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">174</span><span style="color:#859900">export</span> <span style="color:#859900">default</span> <span style="color:#268bd2">EthOverview</span>;
</code></pre></div><p>Don't panic, let me breakdown the code for you so that you can understand.</p>
<ul>
<li>
<p><strong>Line 4:</strong> Importing <code>Grid</code> component for the dashboard layout. There are 2 rows, the first row will show the <code>etherprice</code> in USD and Bitcoin. The second row is for the latest blocks and the latest transactions. <code>Card</code> component is used to show the ether price, difficulty, latest block and market cap. <code>Icon</code> component is for the icons we require in the dashboard, such as <code>$</code>.</p>
</li>
<li>
<p><strong>Line 5:</strong> <code>LatestBlocks</code> component will return the table of latest 5 blocks using the etherscan api. <code>latestBlock</code> number will send as param to this component.</p>
</li>
<li>
<p><strong>Line 6:</strong> <code>LatestTxs</code> component will return the last 5 transactions of the latest block. <code>blockNo</code> (latestBlock) in hex format will be sent as a param.</p>
</li>
<li>
<p><strong>Line 9:</strong> For testing purpose you can paste your api key and check the functionality. But it is recommended to get the api key from the environment variable.</p>
</li>
<li>
<p><strong>Line 11:</strong> endpoint for all the requests.</p>
</li>
<li>
<p><strong>Line 26:</strong> <code>ComponentDidMount</code> is a special function in the react, which will run first for that particular component. You can think of it as a constructor of the component. The comments explained everything in the code. It is fetching and calculating the basic information like ether price, latest block, difficulty and market cap.</p>
</li>
<li>
<p><strong>Line 92:</strong> The <code>getLatestBlocks</code> method will render the <code>LatestBlocks</code> component.</p>
</li>
<li>
<p><strong>Line 98:</strong> The <code>getLatestTxs</code> method will render the <code>LatestTxs</code> component.</p>
</li>
</ul>
<h3 id="indexjs-1">index.js</h3>
<p>Open the <code>index.js</code>. From the <code>index.js</code> we will export the <code>Eth-Overview.jsx</code>.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#859900">import</span> <span style="color:#268bd2">AppHeader</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;./Header.jsx&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span style="color:#859900">export</span> <span style="color:#859900">default</span> <span style="color:#268bd2">AppHeader</span>;
</code></pre></div><hr>
<h2 id="latest-blocks">Latest-Blocks</h2>
<p>The directory structure of the <code>Latest-Blocks</code></p>
<pre><code>Latest-Blocks
	- Latest-Blocks.jsx
	- index.js
</code></pre><h3 id="latest-blocksjsx">Latest-Blocks.jsx</h3>
<p>Open the <code>Latest-Blocks.jsx</code> in the code editor and paste the below code.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#859900">import</span> <span style="color:#268bd2">React</span>, { <span style="color:#268bd2">Component</span> } <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;react&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#859900">import</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>  <span style="color:#268bd2">Table</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>  <span style="color:#268bd2">Label</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>} <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;semantic-ui-react&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span style="color:#859900">import</span> <span style="color:#268bd2">axios</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;axios&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span style="color:#859900">const</span> <span style="color:#268bd2">apiKey</span> = <span style="color:#268bd2">process</span>.<span style="color:#268bd2">env</span>.<span style="color:#268bd2">REACT_APP_ETHERSCAN_API_KEY</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span style="color:#859900">const</span> <span style="color:#268bd2">endpoint</span> = <span style="color:#2aa198">`</span><span style="color:#2aa198">https://api.etherscan.io/api</span><span style="color:#2aa198">`</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span style="color:#859900">class</span> <span style="color:#268bd2">LatestBlocks</span> <span style="color:#859900">extends</span> <span style="color:#268bd2">Component</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>  <span style="color:#268bd2">constructor</span>(<span style="color:#268bd2">props</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>    <span style="color:#859900">super</span>(<span style="color:#268bd2">props</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>    <span style="color:#859900">this</span>.<span style="color:#268bd2">state</span> = {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>      <span style="color:#268bd2">blocks</span>: []
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>    };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>  <span style="color:#268bd2">componentDidMount</span> = () =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>    <span style="color:#859900">this</span>.<span style="color:#268bd2">getBlocks</span>();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>  };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>  <span style="color:#268bd2">getBlocks</span> = <span style="color:#268bd2">async</span> () =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>    <span style="color:#859900">const</span> { <span style="color:#268bd2">latestBlock</span> } = <span style="color:#859900">this</span>.<span style="color:#268bd2">props</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>    <span style="color:#859900">let</span> <span style="color:#268bd2">blocks</span> = [];
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span>    <span style="color:#859900">for</span> (<span style="color:#859900">let</span> <span style="color:#268bd2">i</span> = <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#2aa198;font-weight:bold">5</span>; <span style="color:#268bd2">i</span> = <span style="color:#268bd2">i</span> + <span style="color:#2aa198;font-weight:bold">1</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span>      <span style="color:#93a1a1;font-style:italic">// get the block transaction
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span><span style="color:#93a1a1;font-style:italic"></span>      <span style="color:#859900">const</span> <span style="color:#268bd2">blockDetail</span> = <span style="color:#268bd2">await</span> <span style="color:#268bd2">axios</span>.<span style="color:#268bd2">get</span>(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span>        <span style="color:#268bd2">endpoint</span> +
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span>          <span style="color:#2aa198">`</span><span style="color:#2aa198">?module=proxy&amp;action=eth_getBlockByNumber&amp;tag=</span><span style="color:#2aa198">${</span>(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span>            <span style="color:#268bd2">latestBlock</span> - <span style="color:#268bd2">i</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span>          ).<span style="color:#268bd2">toString</span>(<span style="color:#2aa198;font-weight:bold">16</span>)<span style="color:#2aa198">}</span><span style="color:#2aa198">&amp;boolean=true&amp;apikey=</span><span style="color:#2aa198">${</span><span style="color:#268bd2">apiKey</span><span style="color:#2aa198">}</span><span style="color:#2aa198">`</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span>      );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span>      <span style="color:#859900">const</span> { <span style="color:#268bd2">result</span> } = <span style="color:#268bd2">blockDetail</span>.<span style="color:#268bd2">data</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span>      <span style="color:#268bd2">blocks</span>.<span style="color:#268bd2">push</span>(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span>        &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Row</span> <span style="color:#268bd2">key</span>={<span style="color:#268bd2">i</span>}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span>          &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Cell</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span>            &lt;<span style="color:#268bd2">Label</span> <span style="color:#268bd2">color</span>=<span style="color:#2aa198">&#34;blue&#34;</span>&gt;<span style="color:#268bd2">Bk</span>&lt;/Label&gt; {latestBlock - i}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span>          &lt;/Table.Cell&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span>          &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Cell</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45</span>            <span style="color:#268bd2">Miner</span> {<span style="color:#268bd2">result</span>.<span style="color:#268bd2">miner</span>} &lt;<span style="color:#268bd2">br</span>&gt;&lt;/br&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46</span>            <span style="color:#268bd2">Txs</span> {<span style="color:#268bd2">result</span>.<span style="color:#268bd2">transactions</span>.<span style="color:#268bd2">length</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47</span>          &lt;/Table.Cell&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48</span>          &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Cell</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49</span>            &lt;<span style="color:#268bd2">Label</span> <span style="color:#268bd2">color</span>=<span style="color:#2aa198">&#34;blue&#34;</span>&gt;<span style="color:#268bd2">Size</span> &lt;/Label&gt; {parseInt(result.size)} bytes
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50</span>          &lt;/Table.Cell&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51</span>        &lt;/Table.Row&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52</span>      );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54</span>      <span style="color:#859900">this</span>.<span style="color:#268bd2">setState</span>({
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55</span>        <span style="color:#268bd2">blocks</span>: <span style="color:#268bd2">blocks</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56</span>      });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58</span>  };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60</span>  <span style="color:#268bd2">render</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61</span>    <span style="color:#859900">return</span> (
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62</span>      &lt;<span style="color:#268bd2">Table</span> <span style="color:#268bd2">fixed</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63</span>        &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Header</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64</span>          &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Row</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65</span>            &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Cell</span> <span style="color:#268bd2">style</span>={{ <span style="color:#268bd2">color</span>: <span style="color:#2aa198">&#34;#1d6fa5&#34;</span> }}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66</span>              &lt;<span style="color:#268bd2">h4</span>&gt;<span style="color:#268bd2">Latest</span> <span style="color:#268bd2">Blocks</span>&lt;/h4&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67</span>            &lt;/Table.Cell&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68</span>          &lt;/Table.Row&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69</span>        &lt;/Table.Header&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71</span>        &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Body</span>&gt;{<span style="color:#859900">this</span>.<span style="color:#268bd2">state</span>.<span style="color:#268bd2">blocks</span>}&lt;/Table.Body&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72</span>      &lt;/Table&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73</span>    );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77</span><span style="color:#859900">export</span> <span style="color:#859900">default</span> <span style="color:#268bd2">LatestBlocks</span>;
</code></pre></div><p>This component will fetch the latest 5 blocks from the etherscan and returns the table. You can increase the no. of blocks to fetch inline 29.</p>
<h3 id="indexjs-2">index.js</h3>
<p>Open the <code>index.js</code>. From the <code>index.js</code> we will export the <code>Latest-Blocks.jsx</code>.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#859900">import</span> <span style="color:#268bd2">latestBlocks</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;./Latest-Blocks.jsx&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span style="color:#859900">export</span> <span style="color:#859900">default</span> <span style="color:#268bd2">latestBlocks</span>;
</code></pre></div><hr>
<h2 id="latest-txs">Latest-Txs</h2>
<p>The directory structure of the <code>Latest-Txs</code></p>
<pre><code>Latest-Txs
	- Latest-Txs.jsx
	- index.js
</code></pre><h3 id="latest-txsjsx">Latest-Txs.jsx</h3>
<p>Open the <code>Latest-Txs.jsx</code> in the code editor and paste the below code.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#859900">import</span> <span style="color:#268bd2">React</span>, { <span style="color:#268bd2">Component</span> } <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;react&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#859900">import</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>  <span style="color:#268bd2">Table</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>  <span style="color:#268bd2">Label</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>} <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;semantic-ui-react&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span style="color:#859900">import</span> <span style="color:#268bd2">axios</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;axios&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span style="color:#859900">const</span> <span style="color:#268bd2">apiKey</span> = <span style="color:#268bd2">process</span>.<span style="color:#268bd2">env</span>.<span style="color:#268bd2">REACT_APP_ETHERSCAN_API_KEY</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span style="color:#859900">const</span> <span style="color:#268bd2">endpoint</span> = <span style="color:#2aa198">`</span><span style="color:#2aa198">https://api.etherscan.io/api</span><span style="color:#2aa198">`</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span style="color:#859900">class</span> <span style="color:#268bd2">LatestTxs</span> <span style="color:#859900">extends</span> <span style="color:#268bd2">Component</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>  <span style="color:#268bd2">constructor</span>(<span style="color:#268bd2">props</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    <span style="color:#859900">super</span>(<span style="color:#268bd2">props</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>    <span style="color:#859900">this</span>.<span style="color:#268bd2">state</span> = {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>      <span style="color:#268bd2">transactions</span>: []
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>    };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>  <span style="color:#268bd2">componentDidMount</span> = () =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>    <span style="color:#859900">this</span>.<span style="color:#268bd2">getTxs</span>();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>  };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>  <span style="color:#268bd2">getTxs</span> = <span style="color:#268bd2">async</span> () =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>    <span style="color:#859900">const</span> { <span style="color:#268bd2">blockNo</span> } = <span style="color:#859900">this</span>.<span style="color:#268bd2">props</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span>    <span style="color:#93a1a1;font-style:italic">// get the block transaction
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">const</span> <span style="color:#268bd2">blockDetail</span> = <span style="color:#268bd2">await</span> <span style="color:#268bd2">axios</span>.<span style="color:#268bd2">get</span>(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>      <span style="color:#268bd2">endpoint</span> +
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span>        <span style="color:#2aa198">`</span><span style="color:#2aa198">?module=proxy&amp;action=eth_getBlockByNumber&amp;tag=</span><span style="color:#2aa198">${</span><span style="color:#268bd2">blockNo</span><span style="color:#2aa198">}</span><span style="color:#2aa198">&amp;boolean=true&amp;apikey=</span><span style="color:#2aa198">${</span><span style="color:#268bd2">apiKey</span><span style="color:#2aa198">}</span><span style="color:#2aa198">`</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span>    );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span>    <span style="color:#859900">const</span> { <span style="color:#268bd2">transactions</span> } = <span style="color:#268bd2">blockDetail</span>.<span style="color:#268bd2">data</span>.<span style="color:#268bd2">result</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span>    <span style="color:#859900">let</span> <span style="color:#268bd2">txsDetails</span> = [];
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span>    <span style="color:#859900">for</span> (<span style="color:#859900">let</span> <span style="color:#268bd2">i</span> = <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#2aa198;font-weight:bold">5</span>; <span style="color:#268bd2">i</span> = <span style="color:#268bd2">i</span> + <span style="color:#2aa198;font-weight:bold">1</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span>      <span style="color:#859900">const</span> <span style="color:#268bd2">tx</span> = <span style="color:#268bd2">transactions</span>[<span style="color:#268bd2">i</span>];
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span>      <span style="color:#268bd2">txsDetails</span>.<span style="color:#268bd2">push</span>(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span>        &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Row</span> <span style="color:#268bd2">key</span>={<span style="color:#268bd2">i</span>}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span>          &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Cell</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span>            &lt;<span style="color:#268bd2">Label</span> <span style="color:#268bd2">color</span>=<span style="color:#2aa198">&#34;blue&#34;</span>&gt;<span style="color:#268bd2">Tx</span>&lt;/Label&gt; {tx.hash}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span>          &lt;/Table.Cell&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span>          &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Cell</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span>            <span style="color:#268bd2">From</span> {<span style="color:#268bd2">tx</span>.<span style="color:#268bd2">from</span>} &lt;<span style="color:#268bd2">br</span>&gt;&lt;/br&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45</span>            <span style="color:#268bd2">To</span> {<span style="color:#268bd2">tx</span>.<span style="color:#268bd2">to</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46</span>          &lt;/Table.Cell&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47</span>          &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Cell</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48</span>            {<span style="color:#2aa198">&#34; &#34;</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49</span>            &lt;<span style="color:#268bd2">Label</span> <span style="color:#268bd2">color</span>=<span style="color:#2aa198">&#34;blue&#34;</span>&gt;<span style="color:#268bd2">Eth</span>&lt;<span style="color:#2aa198">/Label&gt; {parseInt(tx.value) /</span> <span style="color:#2aa198;font-weight:bold">10</span> ** <span style="color:#2aa198;font-weight:bold">18</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50</span>          &lt;/Table.Cell&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51</span>        &lt;/Table.Row&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52</span>      );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55</span>    <span style="color:#859900">this</span>.<span style="color:#268bd2">setState</span>({
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56</span>      <span style="color:#268bd2">transactions</span>: <span style="color:#268bd2">txsDetails</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57</span>    });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58</span>  };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60</span>  <span style="color:#268bd2">render</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61</span>    <span style="color:#859900">return</span> (
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62</span>      &lt;<span style="color:#268bd2">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63</span>        &lt;<span style="color:#268bd2">Table</span> <span style="color:#268bd2">fixed</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64</span>          &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Header</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65</span>            &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Row</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66</span>              &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Cell</span> <span style="color:#268bd2">style</span>={{ <span style="color:#268bd2">color</span>: <span style="color:#2aa198">&#34;#1d6fa5&#34;</span> }}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67</span>                &lt;<span style="color:#268bd2">h4</span>&gt; <span style="color:#268bd2">Latest</span> <span style="color:#268bd2">Transactions</span>&lt;/h4&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68</span>              &lt;/Table.Cell&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69</span>            &lt;/Table.Row&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70</span>          &lt;/Table.Header&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72</span>          &lt;<span style="color:#268bd2">Table</span>.<span style="color:#268bd2">Body</span>&gt;{<span style="color:#859900">this</span>.<span style="color:#268bd2">state</span>.<span style="color:#268bd2">transactions</span>}&lt;/Table.Body&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73</span>        &lt;/Table&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74</span>      &lt;/div&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75</span>    );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79</span><span style="color:#859900">export</span> <span style="color:#859900">default</span> <span style="color:#268bd2">LatestTxs</span>;
</code></pre></div><p>This component will fetch the latest 5 transactions of the latest block from the etherscan and returns the table. You can increase the no. of transactions to fetch inline 36.</p>
<h3 id="indexjs-3">index.js</h3>
<p>Open the <code>index.js</code>. From the <code>index.js</code> we will export the <code>Latest-Blocks.jsx</code>.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#859900">import</span> <span style="color:#268bd2">latestBlocks</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;./Latest-Blocks.jsx&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span style="color:#859900">export</span> <span style="color:#859900">default</span> <span style="color:#268bd2">latestBlocks</span>;
</code></pre></div><h2 id="appjs-1">app.js</h2>
<p>Now, Open the <code>app.js</code> in the editor and paste the below code.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#859900">import</span> <span style="color:#268bd2">React</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;react&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#859900">import</span> <span style="color:#2aa198">&#34;./App.css&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#93a1a1;font-style:italic">// import the header component
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">import</span> <span style="color:#268bd2">Header</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;./components/Header/index&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span style="color:#93a1a1;font-style:italic">// import the eth-overview component
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">import</span> <span style="color:#268bd2">EthOverview</span> <span style="color:#268bd2">from</span> <span style="color:#2aa198">&#34;./components/Eth-Overview/index&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span style="color:#859900">function</span> <span style="color:#268bd2">App</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>  <span style="color:#859900">return</span> (
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    &lt;<span style="color:#268bd2">div</span> <span style="color:#268bd2">className</span>=<span style="color:#2aa198">&#34;App&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>      &lt;<span style="color:#268bd2">Header</span> /&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>      &lt;<span style="color:#268bd2">EthOverview</span> /&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    &lt;/div&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>  );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span style="color:#859900">export</span> <span style="color:#859900">default</span> <span style="color:#268bd2">App</span>;
</code></pre></div><p>Open the terminal in the project's root directory and run <code>npm start</code>.</p>
<p>Go to the browser and run <code>localhost:3000</code>.</p>
<p><img  src="asset2.PNG"
        alt="Etherscan Dashboard"/></p>
<p>Congratulations, you just created your own etherscan dashboard.</p>
<p>Now, you can integrate other etherscan api and add more feature to your etherscan dashboard.</p>
<p>You can find the complete code in the <a href="https://github.com/schadokar/etherscan-react"target="_blank">GitHub</a>.</p>
<hr>
</article><section class="article labels"><a class="category" href=/categories/tutorial/>Tutorial</a><a class="category" href=/categories/blockchain/>Blockchain</a><a class="category" href=/categories/2020/>2020</a><a class="tag" href=/tags/reactjs/>reactjs</a><a class="tag" href=/tags/blockchain/>blockchain</a><a class="tag" href=/tags/tutorial/>tutorial</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/use-environment-variable-in-your-next-golang-project/"><span class="">Previous</span>Use Environment Variable in your next Golang Project</a></p><p><a class="link" href="/posts/how-to-create-a-cli-in-golang-with-cobra/"><span class="">Next</span>How to create a CLI in golang with cobra</a></p></section></div></section>
<section id="footer">
    <div class="footer wrap mt-5">
        <div class="container">
            <div class="nav wrap mb-3">
                <nav class="nav w-100 d-flex text-center align-items-center justify-content-center">
                  <a class="nav item" href="/to-the-point">To-The-Point</a>
                  <a class="nav item" href="/projects">Projects</a>
                  <a class="nav item" href="/ebooks">Ebook</a>
                  <a class="nav item" href="/about">About</a>
                  <a class="nav item" href="https://github.com/schadokar/resume/blob/main/ShubhamChadokar_Resume.pdf" target="_blank">Resume</a>
                </nav>
            </div>
        </div>
        <div class="footer flex justify-center social-icon">
                
                    <a href="https://github.com/schadokar" class="navbar-item is-hidden-desktop" title="GitHub">
                        <span
                            class="icon"><i class='fab fa-github'></i>
                        </span>
                    </a>
                
                    <a href="https://medium.com/@schadokar" class="navbar-item is-hidden-desktop" title="Medium">
                        <span
                            class="icon"><i class='fab fa-medium'></i>
                        </span>
                    </a>
                
                    <a href="https://twitter.com/schadokar1" class="navbar-item is-hidden-desktop" title="Twitter">
                        <span
                            class="icon"><i class='fab fa-twitter'></i>
                        </span>
                    </a>
                <div class="footer-wrap">
    <p class="copyright">&copy; <a href="https://schadokar.dev">Shubham Chadokar</a> 2020</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io"
        target="_blank">Hugo</a><span>
    </p>
</div>
</div>
        <span class="footer right-side d-none"><div class="nav wrap ml-auto">




    
<nav class="nav">
    <ul class="navbar-nav "><li class="nav-item">
                <a class="nav item nav-link" href="/categories/">Categories</a>
            </li><li class="nav-item">
            <a class="nav item nav-link" href="/tags/">Tags</a>
        </li><li class="nav-item">
        <a class="nav item nav-link" href="/newsletter">Newsletter</a>
        </li><li class="nav-item">
        <a class="nav item nav-link" href="/contact">Contact</a>
        </li></ul>
    
</nav>
</div></span>
        
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158088106-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js" integrity="sha512-4xUl/d6D6THrAnXAwGajXkoWaeMNwEKK4iNfq5DotEbLPAfk6FSxSP3ydNxqDgCw1c/0Z1Jg6L8h2j+++9BZmg==" crossorigin="anonymous"></script>
<script src="https://schadokar.dev/js/search.js"></script></body>

</html>