<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=VT323&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4872e84fa1.js" crossorigin="anonymous"></script>

<script data-ad-client="ca-pub-4573306041548212" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>Create a Color Cli in Golang&nbsp;&ndash;&nbsp;Shubham Chadokar</title><link rel="stylesheet" href="/css/core.min.f6c4e8d74298ad5ec80382828077e919496093f45533660642b5cb1bbd0d68540d80b48d1ef3c389a8ddf5ffc661dee7.css" integrity="sha384-9sTo10KYrV7IA4KCgHfpGUlgk/RVM2YGQrXLG70NaFQNgLSNHvPDiajd9f/GYd7n">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Create a Color Cli in Golang" /><meta name="twitter:image" content="https://schadokar.dev/images/golang-basic.png" /><body><section id="header">
    <div class="container">        
        <nav class="navbar navbar-expand-md navbar-light site-nav">

            <a class="navbar-brand site home" href="/"><span class="site name">Shubham Chadokar</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04"><div class="nav wrap ml-auto">




    
<nav class="nav">
    <ul class="navbar-nav "><li class="nav-item">
        <a class="nav item nav-link" href="/to-the-point">To-The-Point</a>
        </li><li class="nav-item">
        <a class="nav item nav-link" href="https://github%2ecom/schadokar/resume/blob/main/ShubhamChadokar_Resume%2epdf"target="_blank">Resume</a>
        </li></ul>
    
</nav>
</div></div>
        </nav>
    </div>
    
</section>

    <section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Create a Color Cli in Golang</h1><p class="article date">Saturday, July 18, 2020<span class="reading-time"> • 6 minutes to read</span></p><section class="article labels"><a class="category" href=/categories/tutorial/>Tutorial</a><a class="category" href=/categories/golang/>Golang</a><a class="category" href=/categories/2020/>2020</a><a class="tag" href=/tags/golang/>golang</a><a class="tag" href=/tags/cobra/>cobra</a><a class="tag" href=/tags/cli/>cli</a></section>
</section>
<article class="article markdown-body">
        
        
        <p>In this tutorial, we will create a color cli in golang using cobra library. CLI is a standard interface between a software and a user.</p>
<blockquote>
<p>A command-line interface (CLI) processes commands to a computer program in the form of lines of text. - <a href="https://en.wikipedia.org/wiki/Command-line_interface"target="_blank">Wikipedia</a></p>
</blockquote>
<p><strong>Table of Content</strong></p>
<ul>
<li><a href="#objective-of-the-color-cli">Objective of the color cli</a>
<ul>
<li><a href="#pre-requisites">Pre-requisites</a></li>
<li><a href="#cobra">Cobra</a></li>
<li><a href="#project-setup">Project Setup</a>
<ul>
<li><a href="#initiate-the-go-modules">Initiate the go modules</a></li>
</ul>
</li>
<li><a href="#hexcode-color-names">Hexcode Color names</a>
<ul>
<li><a href="#download-the-hexcode-to-color-name-json-file">Download the hexcode to color name json file</a></li>
</ul>
</li>
<li><a href="#create-a-name-command-in-the-colorcli">Create a name command in the colorcli</a></li>
<li><a href="#add-a-color-name-to-the-colornamesminjson">Add a color name to the colornames.min.json</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<h1 id="objective-of-the-color-cli">Objective of the color cli</h1>
<p>The objective of the <code>colorcli</code> is to return the name of the hexcode of the color. If the hexcode doesn't exist then <code>colorcli</code> can add the color.</p>
<h2 id="pre-requisites">Pre-requisites</h2>
<ol>
<li>Golang</li>
<li>Cobra library <code>go get -u github.com/spf13/cobra/cobra</code></li>
</ol>
<hr>
<h2 id="cobra">Cobra</h2>
<p>Cobra is a library providing a simple interface and application scaffolding to create a CLI interface.
Cobra is built on a structure of commands, arguments &amp; flags. <a href="https://github.com/spf13/cobra"target="_blank">Learn more</a>.</p>
<ul>
<li>Commands are Verb</li>
<li>Arguments are Noun</li>
<li>Flags are Adjective</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">App Command <span style="color:#ff79c6">-</span>Flag Argument
<span style="color:#ff79c6">go</span> get <span style="color:#ff79c6">-</span>u github.com<span style="color:#ff79c6">/</span>spf13<span style="color:#ff79c6">/</span>cobra<span style="color:#ff79c6">/</span>cobra
</code></pre></div><hr>
<h2 id="project-setup">Project Setup</h2>
<p>Create a <code>colorcli</code> directory.
Open the directory in the terminal and run the below command to create a scaffolding of cli.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">cobra init <span style="color:#ff79c6">--</span>pkg<span style="color:#ff79c6">-</span>name colorcli
</code></pre></div><p>This will create a <code>colorcli</code> scaffolding.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">colorcli
    |- cmd
        |- root.go
    |- main.go
</code></pre></div><p>The <code>main.go</code> will execute the root command from the <code>cmd/root.go</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">package</span> main

<span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#34;colorcli/cmd&#34;</span>

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
  cmd.<span style="color:#50fa7b">Execute</span>()
}
</code></pre></div><blockquote>
<p>The root command is the cli name or app name. In this case, it is <code>colorcli</code>.</p>
</blockquote>
<p>Let's build the cli and run the <code>colorcli</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">go</span> install colorcli
</code></pre></div><p>We'll get an error.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">can&#39;t load package: package colorcli: cannot find package <span style="color:#f1fa8c">&#34;colorcli&#34;</span> in any of:
        C:<span style="color:#f1fa8c">\G</span>o<span style="color:#f1fa8c">\s</span>rc<span style="color:#f1fa8c">\c</span>olorcli <span style="color:#ff79c6">(</span>from <span style="color:#8be9fd;font-style:italic">$GOROOT</span><span style="color:#ff79c6">)</span>
        C:<span style="color:#f1fa8c">\U</span>sers<span style="color:#f1fa8c">\s</span>hubh<span style="color:#f1fa8c">\g</span>o<span style="color:#f1fa8c">\s</span>rc<span style="color:#f1fa8c">\c</span>olorcli <span style="color:#ff79c6">(</span>from <span style="color:#8be9fd;font-style:italic">$GOPATH</span><span style="color:#ff79c6">)</span>
</code></pre></div><blockquote>
<p>You'll not encounter this error if the project is inside the GOPATH.</p>
</blockquote>
<p>By default go find the packages inside the <code>GOROOT</code> and <code>GOPATH</code>.
We have to initiate the Go modules inside the project to tell <code>go</code> to find the package in the project.</p>
<p>Go modules is a package manager in the golang. Go module tracks all the packages and their version used in the project. You can consider it similar to <code>node modules</code> in the nodejs. <a href="https://blog.golang.org/using-go-modules"target="_blank">Learn more</a>.</p>
<h3 id="initiate-the-go-modules">Initiate the go modules</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">go</span> mod init colorcli
</code></pre></div><p>This will create a new file <code>go.mod</code>.</p>
<p>Now, try again to build the binary.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">go</span> install colorcli
</code></pre></div><p>The binary is generated and saved in the <code>$GOPATH/bin/</code>. Now, you can directly run the <code>colorcli</code> command without setting the environment variable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">colorcli
</code></pre></div><p>Output</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">$ colorcli
A longer description that spans multiple lines and likely contains
examples and usage of using your application. For example:

Cobra is a CLI library <span style="color:#ff79c6">for</span> Go that empowers applications.
This application is a tool to generate the needed files
to quickly create a Cobra application.

subcommand is required
</code></pre></div><h2 id="hexcode-color-names">Hexcode Color names</h2>
<p>We are going to use the <a href="https://github.com/meodai/color-names"target="_blank">meodai/color-names</a> git repo. This repo has a handpicked list of 18376 unique color names from various sources and thousands of curated user submissions.</p>
<h3 id="download-the-hexcode-to-color-name-json-file">Download the hexcode to color name json file</h3>
<p>Open the terminal in the project directory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -O https://unpkg.com/color-name-list@5.7.0/dist/colornames.min.json
</code></pre></div><blockquote>
<p>You can download it in other formats. <a href="https://github.com/meodai/color-names#cdn-"target="_blank">Link</a></p>
</blockquote>
<hr>
<h2 id="create-a-name-command-in-the-colorcli">Create a name command in the colorcli</h2>
<p>To add a command, we are going to use <code>add</code> command of cobra.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">cobra add name
</code></pre></div><p>This will create a new file <code>name.go</code> in the <code>cmd</code> folder.</p>
<p>Build the binary.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">go</span> install colorcli
</code></pre></div><p>Run the <code>name</code> command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">colorcli name
</code></pre></div><p>Output</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">$ colorcli name
name called
</code></pre></div><p>Open the <code>name.go</code> and check the <code>init</code> function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">rootCmd.<span style="color:#50fa7b">AddCommand</span>(nameCmd)
</code></pre></div><p>The <code>AddCommand</code> is adding the <code>nameCmd</code> to the <code>rootCmd</code>. In this case it is <code>colorcli</code>.</p>
<p>Add a new function <code>hexToName</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">import</span> (
    <span style="color:#f1fa8c">&#34;encoding/json&#34;</span>
    <span style="color:#f1fa8c">&#34;fmt&#34;</span>
    <span style="color:#f1fa8c">&#34;io/ioutil&#34;</span>

    <span style="color:#f1fa8c">&#34;github.com/spf13/cobra&#34;</span>
)
<span style="color:#ff79c6">...</span>
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">hexToName</span>(args []<span style="color:#8be9fd">string</span>) {
    <span style="color:#8be9fd;font-style:italic">var</span> hexMap <span style="color:#8be9fd;font-style:italic">map</span>[<span style="color:#8be9fd">string</span>]<span style="color:#8be9fd">string</span>

    <span style="color:#6272a4">// read the color.min.json
</span><span style="color:#6272a4"></span>    content, err <span style="color:#ff79c6">:=</span> ioutil.<span style="color:#50fa7b">ReadFile</span>(<span style="color:#f1fa8c">&#34;colornames.min.json&#34;</span>)

    <span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
        fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Error while reading the file %v&#34;</span>, err)
    }
    _ = json.<span style="color:#50fa7b">Unmarshal</span>(content, <span style="color:#ff79c6">&amp;</span>hexMap)

    name, ok <span style="color:#ff79c6">:=</span> hexMap[args[<span style="color:#bd93f9">0</span>]]
    <span style="color:#ff79c6">if</span> ok {
        fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Name: %s, Hex: %s\n&#34;</span>, name, args[<span style="color:#bd93f9">0</span>])
    } <span style="color:#ff79c6">else</span> {

        fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Color name not found&#34;</span>)
    }
}
</code></pre></div><p>We are using <code>ioutil</code> package to read the file. The file is in json format. We are using <code>encoding/json</code> package to convert the <code>json</code> into <code>struct</code> to read it. Read the full tutorial <a href="https://codesource.io/learn-how-to-use-json-in-golang/"target="_blank">how to use json in golang</a>.</p>
<p>Update the <code>nameCmd</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">var</span> nameCmd = <span style="color:#ff79c6">&amp;</span>cobra.Command{
    Use:   <span style="color:#f1fa8c">&#34;name&#34;</span>,
    Short: <span style="color:#f1fa8c">&#34;A brief description of your command&#34;</span>,
    Long: <span style="color:#f1fa8c">`</span><span style="color:#f1fa8c">A longer description that spans multiple lines and likely contains examples
</span><span style="color:#f1fa8c">and usage of using your command. For example:
</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">Cobra is a CLI library for Go that empowers applications.
</span><span style="color:#f1fa8c">This application is a tool to generate the needed files
</span><span style="color:#f1fa8c">to quickly create a Cobra application.</span><span style="color:#f1fa8c">`</span>,
    Run: <span style="color:#8be9fd;font-style:italic">func</span>(cmd <span style="color:#ff79c6">*</span>cobra.Command, args []<span style="color:#8be9fd">string</span>) {
        <span style="color:#6272a4">// call hexToName function
</span><span style="color:#6272a4"></span>        <span style="color:#50fa7b">hexToName</span>(args)
    },
}
</code></pre></div><p>Build the binary to reflect the changes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">go</span> install colorcli
</code></pre></div><p>Run the cli.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">colorcli name ffffff

colorcli name fffeee
</code></pre></div><p>Output</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Name: White, Hex: ffffff

Color name not found
</code></pre></div><hr>
<h2 id="add-a-color-name-to-the-colornamesminjson">Add a color name to the colornames.min.json</h2>
<p>Add an <code>addcolor</code> command, to add custom or extra color to the <code>colornames.min.json</code> file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">cobra add addcolor
</code></pre></div><p>Open the <code>addcolor.go</code> and add the <code>addColor</code> function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">import</span> (
    <span style="color:#f1fa8c">&#34;encoding/json&#34;</span>
    <span style="color:#f1fa8c">&#34;fmt&#34;</span>
    <span style="color:#f1fa8c">&#34;io/ioutil&#34;</span>

    <span style="color:#f1fa8c">&#34;github.com/spf13/cobra&#34;</span>
)
<span style="color:#ff79c6">...</span>

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">addColor</span>(args []<span style="color:#8be9fd">string</span>) {

    hex <span style="color:#ff79c6">:=</span> args[<span style="color:#bd93f9">0</span>]
    colorName <span style="color:#ff79c6">:=</span> args[<span style="color:#bd93f9">1</span>]
    <span style="color:#6272a4">// Read the file
</span><span style="color:#6272a4"></span>    content, err <span style="color:#ff79c6">:=</span> ioutil.<span style="color:#50fa7b">ReadFile</span>(<span style="color:#f1fa8c">&#34;colornames.min.json&#34;</span>)

    <span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
        fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Error while reading a file %v&#34;</span>, err)
    }

    <span style="color:#6272a4">// map hex value to color name
</span><span style="color:#6272a4"></span>    <span style="color:#8be9fd;font-style:italic">var</span> hexMap <span style="color:#8be9fd;font-style:italic">map</span>[<span style="color:#8be9fd">string</span>]<span style="color:#8be9fd">string</span>

    <span style="color:#6272a4">// unmarshal to hexMap
</span><span style="color:#6272a4"></span>    _ = json.<span style="color:#50fa7b">Unmarshal</span>(content, <span style="color:#ff79c6">&amp;</span>hexMap)

    <span style="color:#6272a4">// check if hex exist
</span><span style="color:#6272a4"></span>    name, ok <span style="color:#ff79c6">:=</span> hexMap[hex]

    <span style="color:#ff79c6">if</span> ok {
        fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Hex already exist. Color Name is :%s\n&#34;</span>, name)
    } <span style="color:#ff79c6">else</span> {
        hexMap[hex] = colorName

        <span style="color:#6272a4">// marshal to json or convert to json
</span><span style="color:#6272a4"></span>        hexJSON, _ <span style="color:#ff79c6">:=</span> json.<span style="color:#50fa7b">Marshal</span>(hexMap)

        <span style="color:#6272a4">// write to colornames.min.json
</span><span style="color:#6272a4"></span>        err = ioutil.<span style="color:#50fa7b">WriteFile</span>(<span style="color:#f1fa8c">&#34;colornames.min.json&#34;</span>, hexJSON, <span style="color:#bd93f9">0777</span>)

        <span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
            fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Error while writing a file %v&#34;</span>, err)
        }

        fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Hex to color added successfully!&#34;</span>)

    }
}
</code></pre></div><p>We are using <code>ioutil</code> package for updating the file. It is creating a new file instead of just updating the existing one. <a href="https://golang.org/pkg/io/ioutil/"target="_blank">Learn more</a>.</p>
<p>Update the <code>addcolorCmd</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#6272a4">// addcolorCmd represents the addcolor command
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">var</span> addcolorCmd = <span style="color:#ff79c6">&amp;</span>cobra.Command{
    Use:   <span style="color:#f1fa8c">&#34;addcolor&#34;</span>,
    Short: <span style="color:#f1fa8c">&#34;A brief description of your command&#34;</span>,
    Long: <span style="color:#f1fa8c">`</span><span style="color:#f1fa8c">A longer description that spans multiple lines and likely contains examples
</span><span style="color:#f1fa8c">and usage of using your command. For example:
</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">Cobra is a CLI library for Go that empowers applications.
</span><span style="color:#f1fa8c">This application is a tool to generate the needed files
</span><span style="color:#f1fa8c">to quickly create a Cobra application.</span><span style="color:#f1fa8c">`</span>,
    Run: <span style="color:#8be9fd;font-style:italic">func</span>(cmd <span style="color:#ff79c6">*</span>cobra.Command, args []<span style="color:#8be9fd">string</span>) {
        <span style="color:#50fa7b">addColor</span>(args)
    },
}
</code></pre></div><p>Build the binary.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">go</span> install colorcli
</code></pre></div><p>Add a new color. The first argument is hexcode and second is color name.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">colorcli addcolor fffeee lightcream
</code></pre></div><p>Output</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Hex to color added successfully!
</code></pre></div><p>Check the color.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">colorcli name fffeee
</code></pre></div><p>Output</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Name: lightcream, Hex: fffeee
</code></pre></div><blockquote>
<p>In cobra library, all the arguments are in string format. You have to explicitly convert the string into the respective type.</p>
</blockquote>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Congratulations. We just created a colorcli in golang using the cobra library. There are many features you can add in it, like creating a flag to return the color in rgb format. The colorcli has a dependency on the <code>colornames.min.json</code> file. There are many free apis you can utilize to remove the dependencies.
Any suggestion is most welcome. Keep coding.</p>
<p>The complete code is saved in <a href="https://github.com/schadokar/colorcli"target="_blank">GitHub</a>.</p>
<hr>
</article><section class="article labels"><a class="category" href=/categories/tutorial/>Tutorial</a><a class="category" href=/categories/golang/>Golang</a><a class="category" href=/categories/2020/>2020</a><a class="tag" href=/tags/golang/>golang</a><a class="tag" href=/tags/cobra/>cobra</a><a class="tag" href=/tags/cli/>cli</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/how-to-send-email-in-nodejs/"><span class="">Previous</span>How to Send Email in Nodejs</a></p><p><a class="link" href="/posts/how-to-send-email-in-golang/"><span class="">Next</span>How to Send Email in Golang</a></p></section></div></section>
<section id="footer">
    <div class="footer wrap mt-5">
        <div class="container">
            <div class="nav wrap mb-3">
                <nav class="nav w-100 d-flex text-center align-items-center justify-content-center">
                  <a class="nav item" href="/to-the-point">To-The-Point</a>
                  <a class="nav item" href="/projects">Projects</a>
                  <a class="nav item" href="/ebooks">Ebook</a>
                  <a class="nav item" href="/about">About</a>
                  <a class="nav item" href="https://github.com/schadokar/resume/blob/main/ShubhamChadokar_Resume.pdf" target="_blank">Resume</a>
                </nav>
            </div>
        </div>
        <div class="footer flex justify-center social-icon">
                
                    <a href="https://github.com/schadokar" class="navbar-item is-hidden-desktop" title="GitHub">
                        <span
                            class="icon"><i class='fab fa-github'></i>
                        </span>
                    </a>
                
                    <a href="https://medium.com/@schadokar" class="navbar-item is-hidden-desktop" title="Medium">
                        <span
                            class="icon"><i class='fab fa-medium'></i>
                        </span>
                    </a>
                
                    <a href="https://twitter.com/schadokar1" class="navbar-item is-hidden-desktop" title="Twitter">
                        <span
                            class="icon"><i class='fab fa-twitter'></i>
                        </span>
                    </a>
                <div class="footer-wrap">
    <p class="copyright">&copy; <a href="https://schadokar.dev">Shubham Chadokar</a> 2020</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io"
        target="_blank">Hugo</a><span>
    </p>
</div>
</div>
        <span class="footer right-side d-none"><div class="nav wrap ml-auto">




    
<nav class="nav">
    <ul class="navbar-nav "><li class="nav-item">
                <a class="nav item nav-link" href="/categories/">Categories</a>
            </li><li class="nav-item">
            <a class="nav item nav-link" href="/tags/">Tags</a>
        </li><li class="nav-item">
        <a class="nav item nav-link" href="/newsletter">Newsletter</a>
        </li><li class="nav-item">
        <a class="nav item nav-link" href="/contact">Contact</a>
        </li></ul>
    
</nav>
</div></span>
        
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158088106-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js" integrity="sha512-4xUl/d6D6THrAnXAwGajXkoWaeMNwEKK4iNfq5DotEbLPAfk6FSxSP3ydNxqDgCw1c/0Z1Jg6L8h2j+++9BZmg==" crossorigin="anonymous"></script>
<script src="https://schadokar.dev/js/search.js"></script></body>

</html>